source.. = src/test/java/,\
           src/main/java/,\
           src/test/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .
jre.compilation.profile = J2SE-1.5
