Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Plug-in
Bundle-SymbolicName: org.drools
Bundle-Version: 5.3.0
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/activemq-core-5.2.0.jar,
 lib/ant-1.6.5.jar,
 lib/ant-nodeps-1.6.5.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-compress-1.0-20080905.032625-1.jar,
 lib/commons-exec-1.0.0-20080905.033237-1.jar,
 lib/commons-finder-1.0-20080905.033643-1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-net-2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/h2-1.0.77.jar,
 lib/janino-2.5.15.jar,
 lib/javassist-3.4.GA.jar,
 lib/jboss-seam-2.1.1.GA.jar,
 lib/jboss-vfs-2.0.0.GA.jar,
 lib/jettison-1.0.1.jar,
 lib/joda-time-1.6.jar,
 lib/jsr94-1.1.jar,
 lib/rome-0.9.jar,
 lib/stax-1.2.0.jar,
 lib/xstream-1.3.1.jar,
 .,
 lib-drools/drools-compiler.jar,
 lib-drools/drools-core.jar,
 lib-drools/drools-templates.jar,
 lib-drools/drools-decisiontables.jar,
 lib/jaxb-impl-2.2.1.1.jar,
 lib/jaxb-xjc-2.2.1.1.jar,
 lib/jta-1.1.jar,
 lib/jxl-2.6.10.jar,
 lib-drools/jbpm-bpmn2.jar,
 lib-drools/jbpm-flow-builder.jar,
 lib-drools/jbpm-flow.jar,
 lib-drools/knowledge-api.jar,
 lib/mail-1.4.jar
Export-Package: org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.conf.impl,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.compiler.xml,
 org.drools.compiler.xml.rules,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.decisiontable,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.factmodel.traits,
 org.drools.facttemplates,
 org.drools.grid,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.io.internal,
 org.drools.lang,
 org.drools.lang.api,
 org.drools.lang.api.impl,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.osgi.api,
 org.drools.osgi.compiler,
 org.drools.osgi.core,
 org.drools.osgi.decisiontables,
 org.drools.persistence.jpa,
 org.drools.process.core,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.impl,
 org.drools.process.instance,
 org.drools.process.instance.impl,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect,
 org.drools.rule.builder.dialect.asm,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.task.service,
 org.drools.template,
 org.drools.template.jdbc,
 org.drools.template.model,
 org.drools.template.objects,
 org.drools.template.parser,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.type,
 org.drools.util,
 org.drools.util.codec,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.jaxb.util,
 org.jbpm.bpmn2,
 org.jbpm.bpmn2.core,
 org.jbpm.bpmn2.handler,
 org.jbpm.bpmn2.xml,
 org.jbpm.bpmn2.xml.di,
 org.jbpm.bpmn2.xpath,
 org.jbpm.compiler,
 org.jbpm.compiler.xml,
 org.jbpm.compiler.xml.processes,
 org.jbpm.marshalling.impl,
 org.jbpm.osgi.bpmn2,
 org.jbpm.osgi.flow.compiler,
 org.jbpm.osgi.flow.core,
 org.jbpm.process,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.builder.dialect.java,
 org.jbpm.process.builder.dialect.mvel,
 org.jbpm.process.core,
 org.jbpm.process.core.context,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.exclusive,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.core.validation,
 org.jbpm.process.core.validation.impl,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.exception,
 org.jbpm.process.instance.context.exclusive,
 org.jbpm.process.instance.context.swimlane,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.impl.demo,
 org.jbpm.process.instance.impl.factory,
 org.jbpm.process.instance.impl.humantask,
 org.jbpm.process.instance.timer,
 org.jbpm.process.workitem,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.core.factory,
 org.jbpm.ruleflow.core.validation,
 org.jbpm.ruleflow.instance,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.context,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node
Require-Bundle: org.mvel2;bundle-version="[2.0.0,3.0.0)",
 slf4j.api;bundle-version="1.6.0",
 org.drools.osgi.wrapper.jxls-reader;bundle-version="0.9.8"
Import-Package: org.osgi.framework;version="1.4.0"
DynamicImport-Package: *

