#TANGO_HOST=localhost:20000

# Folder which will be used by default to open/create models
#hmi.modelURL=file:/C:/temp/testModelsSoleil

# File containing the definition of param filters, actor layout etc
# It is always in the conf folder
hmi.default.preferences.file=bossanova_filterdef.xml

# File containing the definition of the recently opened models, predefined models etc
# It is always in the user folder
hmi.recentModels.file=bossanova_userdef.xml
hmi.recentModels.limit=10

#jvm.options=-Xmx256m -Xss1024k -Xms20m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000
jvm.options=-Dpasserelle.statistics=true -Xmx512m -Xss1024k -Xms128m