Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edm Request Services
Bundle-SymbolicName: com.isencia.passerelle.process.service
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: com.isencia.passerelle.process.service.activator.Activator
Bundle-Vendor: iSencia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.passerelle.process.model,
 com.isencia.passerelle.process.model.factory,
 com.isencia.passerelle.process.model.impl,
 com.isencia.passerelle.process.model.service,
 org.apache.commons.lang.builder;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.6.0"
Export-Package: com.isencia.passerelle.process.service,
 com.isencia.passerelle.process.service.proxy
Require-Bundle: com.isencia.passerelle.process.scheduler;bundle-version="1.1.1",
 com.isencia.passerelle.process.common;bundle-version="1.1.2",
 org.eclipse.equinox.preferences;bundle-version="3.4.0"
