Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soleil's Passerelle Actors/Extensions
Bundle-SymbolicName: fr.soleil.passerelle.actor
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: synchrotron soleil
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.isencia.passerelle.engine;bundle-version="7.0.0",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="7.0.0",
 com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.commons.ume;bundle-version="7.0.0",
 com.isencia.passerelle.diagnosis;bundle-version="7.0.1",
 com.isencia.passerelle.diagnosis.impl;bundle-version="7.0.1"
Import-Package: TangoUnit,
 TangoUnitFactory,
 com.isencia.passerelle.doc.generator,
 com.microstar.xml,
 doc.doclets,
 fr.esrf.Tango,
 fr.esrf.Tango.factory,
 fr.esrf.TangoApi,
 fr.esrf.TangoApi.Group,
 fr.esrf.TangoApi.events,
 fr.esrf.TangoApi.factory,
 fr.esrf.TangoApi.helpers,
 fr.esrf.TangoDs,
 fr.esrf.tangoatk.core,
 fr.esrf.tangoatk.core.attribute,
 fr.esrf.tangoatk.core.command,
 fr.esrf.tangoatk.core.util,
 fr.esrf.tangoatk.util,
 fr.esrf.tangoatk.widget.attribute,
 fr.esrf.tangoatk.widget.attribute.ijviewer,
 fr.esrf.tangoatk.widget.attribute.ijviewer.components,
 fr.esrf.tangoatk.widget.attribute.ijviewer.events,
 fr.esrf.tangoatk.widget.attribute.ijviewer.hidden,
 fr.esrf.tangoatk.widget.attribute.ijviewer.undo,
 fr.esrf.tangoatk.widget.command,
 fr.esrf.tangoatk.widget.device,
 fr.esrf.tangoatk.widget.device.tree,
 fr.esrf.tangoatk.widget.dnd,
 fr.esrf.tangoatk.widget.icons,
 fr.esrf.tangoatk.widget.image,
 fr.esrf.tangoatk.widget.jdraw,
 fr.esrf.tangoatk.widget.properties,
 fr.esrf.tangoatk.widget.util,
 fr.esrf.tangoatk.widget.util.chart,
 fr.esrf.tangoatk.widget.util.chart.math,
 fr.esrf.tangoatk.widget.util.interlock,
 fr.esrf.tangoatk.widget.util.interlock.gif,
 fr.esrf.tangoatk.widget.util.interlock.shape,
 fr.esrf.tangoatk.widget.util.jdraw,
 fr.esrf.tangoatk.widget.util.jdraw.gif,
 fr.soleil.api,
 fr.soleil.api.composite,
 fr.soleil.launcher,
 fr.soleil.salsa,
 fr.soleil.salsa.api,
 fr.soleil.salsa.api.item,
 fr.soleil.salsa.api.util,
 fr.soleil.salsa.business,
 fr.soleil.salsa.business.tango,
 fr.soleil.salsa.business.tool,
 fr.soleil.salsa.config,
 fr.soleil.salsa.config.manager,
 fr.soleil.salsa.controler,
 fr.soleil.salsa.controler.actuator,
 fr.soleil.salsa.controler.docking,
 fr.soleil.salsa.controler.element,
 fr.soleil.salsa.controler.scanconfig,
 fr.soleil.salsa.controler.scanserver,
 fr.soleil.salsa.controler.trajectory,
 fr.soleil.salsa.copier,
 fr.soleil.salsa.copier.exception,
 fr.soleil.salsa.dao,
 fr.soleil.salsa.dao.impl,
 fr.soleil.salsa.entity,
 fr.soleil.salsa.entity.event,
 fr.soleil.salsa.entity.event.listener,
 fr.soleil.salsa.entity.event.queue,
 fr.soleil.salsa.entity.event.source,
 fr.soleil.salsa.entity.event.status,
 fr.soleil.salsa.entity.impl,
 fr.soleil.salsa.entity.impl.scan1d,
 fr.soleil.salsa.entity.impl.scan2d,
 fr.soleil.salsa.entity.impl.scanenergy,
 fr.soleil.salsa.entity.impl.scanhcs,
 fr.soleil.salsa.entity.impl.scank,
 fr.soleil.salsa.entity.scan1d,
 fr.soleil.salsa.entity.scan2D,
 fr.soleil.salsa.entity.scanenergy,
 fr.soleil.salsa.entity.scanhcs,
 fr.soleil.salsa.entity.scank,
 fr.soleil.salsa.entity.wrapping,
 fr.soleil.salsa.exception,
 fr.soleil.salsa.exception.persistence,
 fr.soleil.salsa.locator,
 fr.soleil.salsa.locator.tool,
 fr.soleil.salsa.model,
 fr.soleil.salsa.model.scanconfig,
 fr.soleil.salsa.model.scanconfig.errorstrategy,
 fr.soleil.salsa.model.scanconfig.hook,
 fr.soleil.salsa.model.scanmanagement,
 fr.soleil.salsa.model.scannerV1,
 fr.soleil.salsa.model.scannerV2,
 fr.soleil.salsa.persistence.converter,
 fr.soleil.salsa.persistence.converter.attributes,
 fr.soleil.salsa.persistence.converter.properties,
 fr.soleil.salsa.persistence.model,
 fr.soleil.salsa.preferences,
 fr.soleil.salsa.resources.icons,
 fr.soleil.salsa.service,
 fr.soleil.salsa.service.local,
 fr.soleil.salsa.service.local.tool,
 fr.soleil.salsa.util,
 fr.soleil.salsa.util.display.tango,
 fr.soleil.salsa.util.model,
 fr.soleil.salsa.util.view,
 fr.soleil.salsa.view,
 fr.soleil.salsa.view.decorator,
 fr.soleil.salsa.view.docking,
 fr.soleil.salsa.view.errorstrategy,
 fr.soleil.salsa.view.hook,
 fr.soleil.salsa.view.preferences,
 fr.soleil.salsa.view.trajectory,
 fr.soleil.tango.attributecomposer,
 fr.soleil.tango.clientapi,
 fr.soleil.tango.clientapi.attribute,
 fr.soleil.tango.clientapi.command,
 fr.soleil.tango.clientapi.factory,
 fr.soleil.tango.clientapi.util,
 fr.soleil.tango.errorstrategy,
 fr.soleil.tango.statecomposer,
 fr.soleil.tango.util,
 fr.soleil.tango.util.entity.bean,
 fr.soleil.tango.util.entity.data,
 fr.soleil.tango.util.entity.database,
 fr.soleil.tango.util.entity.datasource,
 fr.soleil.tango.util.entity.exception,
 fr.soleil.tango.util.entity.ui,
 fr.soleil.tango.util.entity.ui.action,
 fr.soleil.tango.util.entity.ui.comparator,
 fr.soleil.tango.util.entity.ui.editor,
 fr.soleil.tango.util.entity.ui.listener,
 fr.soleil.tango.util.entity.ui.model,
 fr.soleil.tango.util.entity.ui.renderer,
 fr.soleil.tangounit,
 fr.soleil.tangounit.client,
 fr.soleil.tangounit.device,
 fr.soleil.tangounit.junit,
 fr.soleil.util,
 fr.soleil.util.display,
 fr.soleil.util.display.action,
 fr.soleil.util.display.api,
 fr.soleil.util.display.docking,
 fr.soleil.util.display.swing,
 fr.soleil.util.display.tango,
 fr.soleil.util.xstream.converter,
 net.entropysoft.transmorph,
 net.entropysoft.transmorph.context,
 net.entropysoft.transmorph.converters,
 net.entropysoft.transmorph.converters.beans,
 net.entropysoft.transmorph.converters.beans.utils,
 net.entropysoft.transmorph.converters.collections,
 net.entropysoft.transmorph.converters.enums,
 net.entropysoft.transmorph.converters.propertyeditors,
 net.entropysoft.transmorph.injectors,
 net.entropysoft.transmorph.modifiers,
 net.entropysoft.transmorph.signature,
 net.entropysoft.transmorph.signature.formatter,
 net.entropysoft.transmorph.signature.parser,
 net.entropysoft.transmorph.type,
 net.entropysoft.transmorph.utils,
 org.apache.bsf,
 org.apache.bsf.util,
 org.apache.commons.discovery.tools,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.apache.commons.lang.enums;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",
 org.apache.commons.lang.mutable;version="2.4.0",
 org.apache.commons.lang.text;version="2.4.0",
 org.apache.commons.lang.time;version="2.4.0",
 org.apache.commons.logging,
 org.apache.commons.math;version="1.2.0",
 org.apache.commons.math.analysis;version="1.2.0",
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.complex;version="1.2.0",
 org.apache.commons.math.distribution;version="1.2.0",
 org.apache.commons.math.estimation;version="1.2.0",
 org.apache.commons.math.fraction;version="1.2.0",
 org.apache.commons.math.geometry;version="1.2.0",
 org.apache.commons.math.linear;version="1.2.0",
 org.apache.commons.math.ode;version="1.2.0",
 org.apache.commons.math.optimization;version="1.2.0",
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.random;version="1.2.0",
 org.apache.commons.math.special;version="1.2.0",
 org.apache.commons.math.stat;version="1.2.0",
 org.apache.commons.math.stat.descriptive;version="1.2.0",
 org.apache.commons.math.stat.descriptive.moment;version="1.2.0",
 org.apache.commons.math.stat.descriptive.rank;version="1.2.0",
 org.apache.commons.math.stat.descriptive.summary;version="1.2.0",
 org.apache.commons.math.stat.inference;version="1.2.0",
 org.apache.commons.math.stat.regression;version="1.2.0",
 org.apache.commons.math.transform;version="1.2.0",
 org.apache.commons.math.util;version="1.2.0",
 org.apache.log4j,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.osgi.framework;version="1.3.0",
 org.python.core,
 org.slf4j;version="1.5.8",
 org.tango,
 org.tango.attribute,
 org.tango.client.database,
 org.tango.command,
 org.tango.script.evalution,
 org.tango.utils
Export-Package: fr.soleil.math,
 fr.soleil.passerelle,
 fr.soleil.passerelle.actor,
 fr.soleil.passerelle.actor.calculation,
 fr.soleil.passerelle.actor.control,
 fr.soleil.passerelle.actor.error,
 fr.soleil.passerelle.actor.flow,
 fr.soleil.passerelle.actor.ptolemy,
 fr.soleil.passerelle.actor.script,
 fr.soleil.passerelle.actor.string,
 fr.soleil.passerelle.actor.tango,
 fr.soleil.passerelle.actor.tango.acquisition,
 fr.soleil.passerelle.actor.tango.acquisition.ccd,
 fr.soleil.passerelle.actor.tango.acquisition.scan,
 fr.soleil.passerelle.actor.tango.acquisition.scienta,
 fr.soleil.passerelle.actor.tango.archiving,
 fr.soleil.passerelle.actor.tango.basic,
 fr.soleil.passerelle.actor.tango.calculation,
 fr.soleil.passerelle.actor.tango.control,
 fr.soleil.passerelle.actor.tango.control.conf,
 fr.soleil.passerelle.actor.tango.control.motor,
 fr.soleil.passerelle.actor.tango.debug,
 fr.soleil.passerelle.actor.tango.recording,
 fr.soleil.passerelle.actor.tango.reporting,
 fr.soleil.passerelle.actor.tango.snapshot,
 fr.soleil.passerelle.actor.tango.util,
 fr.soleil.passerelle.context,
 fr.soleil.passerelle.control.tango,
 fr.soleil.passerelle.domain,
 fr.soleil.passerelle.errorcontrol,
 fr.soleil.passerelle.message.type,
 fr.soleil.passerelle.ptolemy,
 fr.soleil.passerelle.ptolemy.data.exp,
 fr.soleil.passerelle.recording,
 fr.soleil.passerelle.salsa,
 fr.soleil.passerelle.tango.util,
 fr.soleil.passerelle.test,
 fr.soleil.passerelle.util,
 fr.soleil.ptolemy
