Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle domain based on EventQueue
Bundle-SymbolicName: com.isencia.passerelle.domain.et
Bundle-Version: 8.3.1
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8",
 ptolemy.actor.gui.style;version="7.0.1"
Require-Bundle: ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.engine;bundle-version="8.3.0",
 com.isencia.passerelle.actor;bundle-version="8.3.0"
Export-Package: com.isencia.passerelle.domain.et;version="8.3.0"
Bundle-Activator: com.isencia.passerelle.domain.et.Activator
