source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/filters-2.0.235.jar,\
               lib/flexdock-0.5.0.jar,\
               lib/forms-1.0.6.jar,\
               lib/idw-gpl-1.6.1.jar,\
               lib/layout-1.0.jar,\
               lib/looks-2.0.1.jar,\
               lib/model-templates.jar,\
               lib/skinlf-1.2.11.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/swing-worker-1.1.jar,\
               lib/swingx-1.6.jar
