Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Workbench Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench; singleton:=true
Bundle-Version: 7.0.1
Bundle-Activator: com.isencia.passerelle.workbench.Activator
Bundle-Vendor: iSencia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.isencia.passerelle.workbench.model.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.5.8",
 ptolemy.kernel.util

