Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soleil specific Passerelle actor Dependencies Plug-in
Bundle-SymbolicName: fr.soleil.passerelle.dependencies
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Require-Bundle: org.apache.log4j;bundle-version="1.2.14",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.math3;bundle-version="3.3.0",
 org.apache.commons.collections;bundle-version="3.2.0"
Import-Package: org.jacorb.orb;version="3.4.0",
 org.omg.CORBA;version="3.4.0",
 org.omg.CORBA.ContainedPackage;version="3.4.0",
 org.omg.CORBA.ContainerPackage;version="3.4.0",
 org.omg.CORBA.ExtValueDefPackage;version="3.4.0",
 org.omg.CORBA.InterfaceAttrExtensionPackage;version="3.4.0",
 org.omg.CORBA.InterfaceDefPackage;version="3.4.0",
 org.omg.CORBA.ORBPackage;version="3.4.0",
 org.omg.CORBA.PollableSetPackage;version="3.4.0",
 org.omg.CORBA.TypeCodePackage;version="3.4.0",
 org.omg.CORBA.ValueDefPackage;version="3.4.0",
 org.omg.CORBA.portable;version="3.4.0",
 org.omg.CORBA_2_3;version="3.4.0",
 org.omg.CORBA_2_3.portable;version="3.4.0",
 org.omg.CORBA_2_5;version="3.4.0",
 org.omg.CORBA_3_0;version="3.4.0",
 org.omg.RTCORBA;version="3.4.0",
 org.omg.RTCORBA.RTORBPackage;version="3.4.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/ATKCore-4.0.13.jar,
 lib/ATKWidget-4.0.16.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/AwtUtilities-1.2.5.jar,
 lib/BasicUtilities-1.2.6-SNAPSHOT.jar,
 lib/bsf-2.4.0.jar,
 lib/bsh-2.0b4.jar,
 lib/CometeAWT-2.1.8.jar,
 lib/CometeDefinition-2.3.0.jar,
 lib/CometeSwing-2.3.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/CurrentScanDataModel-1.0.20.jar,
 lib/DataConnectionManagement-1.2.17.jar,
 lib/docgenerator-0.2.jar,
 lib/dozer-5.2.2.jar,
 lib/ExpressionParser-2.0.13.jar,
 lib/fest-assert-core-2.0M10.jar,
 lib/hamcrest-core-1.1.jar,
 lib/ij-1.45s.jar,
 lib/ImageJUtilities-1.2.5.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/jcommander-1.27.jar,
 lib/jep-2.4.1.jar,
 lib/jython-2.2.1.jar,
 lib/logkit-1.0.1.jar,
 lib/MacroManager-0.0.7.jar,
 lib/mockito-all-1.9.5.jar,
 lib/mockito-core-1.9.5.jar,
 lib/mysql-connector-java-5.1.15.jar,
 lib/objenesis-1.0.jar,
 lib/PictureLibrary-5.0.10.jar,
 lib/powermock-api-mockito-1.5.jar,
 lib/powermock-api-support-1.5.jar,
 lib/powermock-core-1.5.jar,
 lib/powermock-module-testng-1.5.jar,
 lib/powermock-module-testng-common-1.5.jar,
 lib/powermock-reflect-1.5.jar,
 lib/salsa-2.7.17.jar,
 lib/SalsaAPI-3.5.15.jar,
 lib/SalsaEntity-3.5.15.jar,
 lib/SalsaLocal-3.5.15.jar,
 lib/SalsaUtils-3.5.15.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-ext-1.6.4.jar,
 lib/snakeyaml-1.6.jar,
 lib/SwingUtilities-1.2.5.jar,
 lib/TangoDataSource-2.1.27.jar,
 lib/TangoUnit-0.3.7.jar,
 lib/testng-6.8.jar,
 lib/xml-1.2.0.jar,
 lib/Display-2.0.13.jar,
 lib/Pattern-2.0.13.jar,
 lib/NumericalComputing-2.1.5-SNAPSHOT.jar
Export-Package: TangoUnit,
 TangoUnitFactory,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.JLex,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.isencia.passerelle.doc.generator,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 doc.doclets,
 fr.esrf.tangoatk.core,
 fr.esrf.tangoatk.core.attribute,
 fr.esrf.tangoatk.core.command,
 fr.esrf.tangoatk.core.util,
 fr.esrf.tangoatk.util,
 fr.esrf.tangoatk.widget.attribute,
 fr.esrf.tangoatk.widget.attribute.ijviewer,
 fr.esrf.tangoatk.widget.attribute.ijviewer.components,
 fr.esrf.tangoatk.widget.attribute.ijviewer.events,
 fr.esrf.tangoatk.widget.attribute.ijviewer.hidden,
 fr.esrf.tangoatk.widget.attribute.ijviewer.undo,
 fr.esrf.tangoatk.widget.command,
 fr.esrf.tangoatk.widget.device,
 fr.esrf.tangoatk.widget.device.tree,
 fr.esrf.tangoatk.widget.dnd,
 fr.esrf.tangoatk.widget.icons,
 fr.esrf.tangoatk.widget.image,
 fr.esrf.tangoatk.widget.jdraw,
 fr.esrf.tangoatk.widget.properties,
 fr.esrf.tangoatk.widget.util,
 fr.esrf.tangoatk.widget.util.chart,
 fr.esrf.tangoatk.widget.util.chart.math,
 fr.esrf.tangoatk.widget.util.interlock,
 fr.esrf.tangoatk.widget.util.interlock.gif,
 fr.esrf.tangoatk.widget.util.interlock.shape,
 fr.esrf.tangoatk.widget.util.jdraw,
 fr.esrf.tangoatk.widget.util.jdraw.gif,
 fr.soleil.api,
 fr.soleil.api.composite,
 fr.soleil.comete.awt,
 fr.soleil.comete.awt.util,
 fr.soleil.comete.definition.data.adapter,
 fr.soleil.comete.definition.data.controller,
 fr.soleil.comete.definition.data.information,
 fr.soleil.comete.definition.data.plugin,
 fr.soleil.comete.definition.data.target,
 fr.soleil.comete.definition.data.target.complex,
 fr.soleil.comete.definition.data.target.matrix,
 fr.soleil.comete.definition.data.target.scalar,
 fr.soleil.comete.definition.event,
 fr.soleil.comete.definition.listener,
 fr.soleil.comete.definition.util,
 fr.soleil.comete.definition.widget,
 fr.soleil.comete.definition.widget.properties,
 fr.soleil.comete.definition.widget.properties.xml,
 fr.soleil.comete.definition.widget.util,
 fr.soleil.comete.swing,
 fr.soleil.comete.swing.action,
 fr.soleil.comete.swing.chart,
 fr.soleil.comete.swing.chart.axis.model,
 fr.soleil.comete.swing.chart.axis.scale,
 fr.soleil.comete.swing.chart.axis.view,
 fr.soleil.comete.swing.chart.data,
 fr.soleil.comete.swing.chart.expression,
 fr.soleil.comete.swing.chart.util,
 fr.soleil.comete.swing.chart.view.component,
 fr.soleil.comete.swing.chart.view.graphics,
 fr.soleil.comete.swing.chart.view.shape,
 fr.soleil.comete.swing.image,
 fr.soleil.comete.swing.image.exception,
 fr.soleil.comete.swing.image.ijviewer,
 fr.soleil.comete.swing.image.ijviewer.components,
 fr.soleil.comete.swing.image.ijviewer.events,
 fr.soleil.comete.swing.image.ijviewer.hidden,
 fr.soleil.comete.swing.image.ijviewer.undo,
 fr.soleil.comete.swing.image.util,
 fr.soleil.comete.swing.image.util.ij,
 fr.soleil.comete.swing.image.util.ij.plugin,
 fr.soleil.comete.swing.periodictable,
 fr.soleil.comete.swing.stackviewer,
 fr.soleil.comete.swing.util,
 fr.soleil.comete.swing.util.filechooser,
 fr.soleil.comete.swing.util.mask,
 fr.soleil.comete.swing.util.mask.sector,
 fr.soleil.comete.tango.data.adapter,
 fr.soleil.comete.tango.data.controller,
 fr.soleil.comete.tango.data.exception,
 fr.soleil.comete.tango.data.filter,
 fr.soleil.comete.tango.data.plugin,
 fr.soleil.comete.tango.data.service,
 fr.soleil.comete.tango.data.service.helper,
 fr.soleil.comete.tango.data.service.thread,
 fr.soleil.comete.tango.data.source.attribute,
 fr.soleil.comete.tango.data.source.command,
 fr.soleil.comete.tango.data.source.device,
 fr.soleil.comete.tango.data.source.type,
 fr.soleil.data.adapter,
 fr.soleil.data.adapter.source,
 fr.soleil.data.container,
 fr.soleil.data.container.matrix,
 fr.soleil.data.container.matrix.util,
 fr.soleil.data.controller,
 fr.soleil.data.event,
 fr.soleil.data.exception,
 fr.soleil.data.filter,
 fr.soleil.data.listener,
 fr.soleil.data.mediator,
 fr.soleil.data.plugin,
 fr.soleil.data.service,
 fr.soleil.data.service.thread,
 fr.soleil.data.service.xml,
 fr.soleil.data.source,
 fr.soleil.data.target,
 fr.soleil.data.target.array,
 fr.soleil.data.target.cube,
 fr.soleil.data.target.information,
 fr.soleil.data.target.matrix,
 fr.soleil.data.target.scalar,
 fr.soleil.expression,
 fr.soleil.expression.function,
 fr.soleil.expression.function.math,
 fr.soleil.expression.function.string,
 fr.soleil.expression.operator,
 fr.soleil.ij.macro,
 fr.soleil.ij.macro.adapter,
 fr.soleil.ij.macro.element,
 fr.soleil.ij.macro.exception,
 fr.soleil.ij.macro.header,
 fr.soleil.ij.macro.interactable,
 fr.soleil.launcher,
 fr.soleil.lib.project,
 fr.soleil.lib.project.awt,
 fr.soleil.lib.project.awt.adapter,
 fr.soleil.lib.project.awt.animation,
 fr.soleil.lib.project.awt.animation.tools,
 fr.soleil.lib.project.awt.layout,
 fr.soleil.lib.project.awt.print,
 fr.soleil.lib.project.file,
 fr.soleil.lib.project.ij,
 fr.soleil.lib.project.map,
 fr.soleil.lib.project.math,
 fr.soleil.lib.project.math.exception,
 fr.soleil.lib.project.resource,
 fr.soleil.lib.project.swing,
 fr.soleil.lib.project.swing.border,
 fr.soleil.lib.project.swing.dialog,
 fr.soleil.lib.project.swing.file,
 fr.soleil.lib.project.swing.icons,
 fr.soleil.lib.project.swing.listener,
 fr.soleil.lib.project.swing.model,
 fr.soleil.lib.project.swing.panel,
 fr.soleil.lib.project.swing.print,
 fr.soleil.lib.project.swing.text,
 fr.soleil.lib.project.swing.tree,
 fr.soleil.lib.project.swing.ui,
 fr.soleil.lib.project.xmlhelpers,
 fr.soleil.lib.project.xmlhelpers.exception,
 fr.soleil.model.scanserver,
 fr.soleil.numericalcomputing.fit,
 fr.soleil.numericalcomputing.fit.fitter,
 fr.soleil.numericalcomputing.fit.function,
 fr.soleil.numericalcomputing.fit.runnable,
 fr.soleil.numericalcomputing.matrice.gradient,
 fr.soleil.numericalcomputing.profile,
 fr.soleil.numericalcomputing.tools,
 fr.soleil.numericalcomputing.tools.theta,
 fr.soleil.salsa,
 fr.soleil.salsa.api,
 fr.soleil.salsa.api.item,
 fr.soleil.salsa.api.util,
 fr.soleil.salsa.business,
 fr.soleil.salsa.business.tool,
 fr.soleil.salsa.config,
 fr.soleil.salsa.config.manager,
 fr.soleil.salsa.controler,
 fr.soleil.salsa.controler.actuator,
 fr.soleil.salsa.controler.docking,
 fr.soleil.salsa.controler.element,
 fr.soleil.salsa.controler.scanconfig,
 fr.soleil.salsa.controler.scanserver,
 fr.soleil.salsa.controler.trajectory,
 fr.soleil.salsa.copier,
 fr.soleil.salsa.copier.exception,
 fr.soleil.salsa.dao,
 fr.soleil.salsa.dao.impl,
 fr.soleil.salsa.entity,
 fr.soleil.salsa.entity.event,
 fr.soleil.salsa.entity.event.listener,
 fr.soleil.salsa.entity.event.queue,
 fr.soleil.salsa.entity.event.source,
 fr.soleil.salsa.entity.event.status,
 fr.soleil.salsa.entity.flyscan,
 fr.soleil.salsa.entity.impl,
 fr.soleil.salsa.entity.impl.flyscan,
 fr.soleil.salsa.entity.impl.scan1d,
 fr.soleil.salsa.entity.impl.scan2d,
 fr.soleil.salsa.entity.impl.scanenergy,
 fr.soleil.salsa.entity.impl.scanhcs,
 fr.soleil.salsa.entity.impl.scank,
 fr.soleil.salsa.entity.scan1d,
 fr.soleil.salsa.entity.scan2D,
 fr.soleil.salsa.entity.scanenergy,
 fr.soleil.salsa.entity.scanhcs,
 fr.soleil.salsa.entity.scank,
 fr.soleil.salsa.entity.util,
 fr.soleil.salsa.entity.wrapping,
 fr.soleil.salsa.exception,
 fr.soleil.salsa.exception.persistence,
 fr.soleil.salsa.locator,
 fr.soleil.salsa.locator.tool,
 fr.soleil.salsa.logging,
 fr.soleil.salsa.model,
 fr.soleil.salsa.model.scanconfig,
 fr.soleil.salsa.model.scanconfig.errorstrategy,
 fr.soleil.salsa.model.scanconfig.hook,
 fr.soleil.salsa.model.scanmanagement,
 fr.soleil.salsa.model.scannerV1,
 fr.soleil.salsa.model.scannerV2,
 fr.soleil.salsa.persistence.converter,
 fr.soleil.salsa.persistence.converter.attributes,
 fr.soleil.salsa.persistence.converter.properties,
 fr.soleil.salsa.persistence.model,
 fr.soleil.salsa.preferences,
 fr.soleil.salsa.resources.icons,
 fr.soleil.salsa.service,
 fr.soleil.salsa.service.local,
 fr.soleil.salsa.service.local.tool,
 fr.soleil.salsa.util,
 fr.soleil.salsa.util.display.tango,
 fr.soleil.salsa.util.model,
 fr.soleil.salsa.util.view,
 fr.soleil.salsa.view,
 fr.soleil.salsa.view.decorator,
 fr.soleil.salsa.view.docking,
 fr.soleil.salsa.view.errorstrategy,
 fr.soleil.salsa.view.hook,
 fr.soleil.salsa.view.preferences,
 fr.soleil.salsa.view.trajectory,
 fr.soleil.tangounit,
 fr.soleil.tangounit.client,
 fr.soleil.tangounit.device,
 fr.soleil.tangounit.junit,
 fr.soleil.util.display,
 fr.soleil.util.display.action,
 fr.soleil.util.display.api,
 fr.soleil.util.display.docking,
 fr.soleil.util.display.swing,
 fr.soleil.util.display.tango,
 fr.soleil.util.xstream.converter,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.process,
 ij.text,
 ij.util,
 image,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javatests,
 jxxload_help,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.bsf,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.dozer,
 org.dozer.cache,
 org.dozer.classmap,
 org.dozer.config,
 org.dozer.converters,
 org.dozer.event,
 org.dozer.factory,
 org.dozer.fieldmap,
 org.dozer.jmx,
 org.dozer.loader,
 org.dozer.loader.xml,
 org.dozer.propertydescriptor,
 org.dozer.spring,
 org.dozer.stats,
 org.dozer.util,
 org.fest.assertions.api,
 org.fest.assertions.api.filter,
 org.fest.assertions.condition,
 org.fest.assertions.core,
 org.fest.assertions.data,
 org.fest.assertions.description,
 org.fest.assertions.error,
 org.fest.assertions.groups,
 org.fest.assertions.internal,
 org.fest.assertions.util,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.creation.settings,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.nfunk.jep,
 org.nfunk.jep.evaluation,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.powermock.api.extension.listener,
 org.powermock.api.extension.proxyframework,
 org.powermock.api.mockito,
 org.powermock.api.mockito.expectation,
 org.powermock.api.mockito.internal,
 org.powermock.api.mockito.internal.configuration,
 org.powermock.api.mockito.internal.expectation,
 org.powermock.api.mockito.internal.invocation,
 org.powermock.api.mockito.internal.mockcreation,
 org.powermock.api.mockito.internal.mockmaker,
 org.powermock.api.mockito.internal.verification,
 org.powermock.api.mockito.mockpolicies,
 org.powermock.api.mockito.powermocklistener,
 org.powermock.api.mockito.verification,
 org.powermock.api.support,
 org.powermock.api.support.membermodification,
 org.powermock.api.support.membermodification.strategy,
 org.powermock.api.support.membermodification.strategy.impl,
 org.powermock.core,
 org.powermock.core.classloader,
 org.powermock.core.classloader.annotations,
 org.powermock.core.spi,
 org.powermock.core.spi.listener,
 org.powermock.core.spi.support,
 org.powermock.core.spi.testresult,
 org.powermock.core.spi.testresult.impl,
 org.powermock.core.testlisteners,
 org.powermock.core.transformers,
 org.powermock.core.transformers.impl,
 org.powermock.mockpolicies,
 org.powermock.mockpolicies.impl,
 org.powermock.mockpolicies.support,
 org.powermock.modules.testng,
 org.powermock.modules.testng.internal,
 org.powermock.reflect,
 org.powermock.reflect.exceptions,
 org.powermock.reflect.internal,
 org.powermock.reflect.internal.matcherstrategies,
 org.powermock.reflect.internal.primitivesupport,
 org.powermock.reflect.matching,
 org.powermock.reflect.proxyframework,
 org.powermock.reflect.spi,
 org.powermock.tests.utils,
 org.powermock.tests.utils.impl,
 org.python.compiler,
 org.python.core,
 org.python.core.adapter,
 org.python.modules,
 org.python.modules.sets,
 org.python.modules.sre,
 org.python.modules.time,
 org.python.parser,
 org.python.parser.ast,
 org.python.rmi,
 org.python.util,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
