Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle domain based on EventQueue
Bundle-SymbolicName: com.isencia.passerelle.domain.et
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.passerelle.core;version="8.2.0",
 com.isencia.passerelle.message;version="8.2.0",
 com.isencia.passerelle.statistics;version="8.2.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Require-Bundle: ptolemy.core;bundle-version="7.0.1"
Export-Package: com.isencia.passerelle.domain.et;version="8.2.0"
