Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soleil's Passerelle Actors/Extensions
Bundle-SymbolicName: fr.soleil.passerelle.extensions
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: synchrotron soleil
Eclipse-RegisterBuddy: ptolemy.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.isencia.passerelle.engine;bundle-version="8.7.0",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="8.7.0",
 com.isencia.passerelle.commons;bundle-version="8.7.0",
 com.isencia.passerelle.commons.ume;bundle-version="8.7.0",
 javax.persistence;bundle-version="2.0.1",
 fr.soleil.passerelle.dependencies;bundle-version="8.7.6",
 org.junit;bundle-version="4.10.0",
 org.apache.commons.math;bundle-version="2.0.0",
 org.tango;bundle-version="9.0.3"
Import-Package: com.isencia.sherpa.commons,
 com.microstar.xml,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: fr.soleil.math,
 fr.soleil.passerelle,
 fr.soleil.passerelle.actor,
 fr.soleil.passerelle.actor.acquisition,
 fr.soleil.passerelle.actor.basic,
 fr.soleil.passerelle.actor.calculation,
 fr.soleil.passerelle.actor.control,
 fr.soleil.passerelle.actor.error,
 fr.soleil.passerelle.actor.flow,
 fr.soleil.passerelle.actor.ptolemy,
 fr.soleil.passerelle.actor.script,
 fr.soleil.passerelle.actor.snapshot,
 fr.soleil.passerelle.actor.string,
 fr.soleil.passerelle.actor.tango,
 fr.soleil.passerelle.actor.tango.acquisition,
 fr.soleil.passerelle.actor.tango.acquisition.ccd,
 fr.soleil.passerelle.actor.tango.acquisition.scan,
 fr.soleil.passerelle.actor.tango.acquisition.scienta,
 fr.soleil.passerelle.actor.tango.archiving,
 fr.soleil.passerelle.actor.tango.basic,
 fr.soleil.passerelle.actor.tango.calculation,
 fr.soleil.passerelle.actor.tango.control,
 fr.soleil.passerelle.actor.tango.control.conf,
 fr.soleil.passerelle.actor.tango.control.motor,
 fr.soleil.passerelle.actor.tango.debug,
 fr.soleil.passerelle.actor.tango.recording,
 fr.soleil.passerelle.actor.tango.reporting,
 fr.soleil.passerelle.actor.tango.snapshot,
 fr.soleil.passerelle.actor.tango.util,
 fr.soleil.passerelle.context,
 fr.soleil.passerelle.control.tango,
 fr.soleil.passerelle.domain,
 fr.soleil.passerelle.error,
 fr.soleil.passerelle.errorcontrol,
 fr.soleil.passerelle.message.type,
 fr.soleil.passerelle.ptolemy,
 fr.soleil.passerelle.ptolemy.data.exp,
 fr.soleil.passerelle.recording,
 fr.soleil.passerelle.salsa,
 fr.soleil.passerelle.tango.util,
 fr.soleil.passerelle.test,
 fr.soleil.passerelle.util,
 fr.soleil.ptolemy
Bundle-Activator: fr.soleil.passerelle.actor.activator.Activator
