Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST access to Passerelle runtime services
Bundle-SymbolicName: com.isencia.passerelle.runtime.ws.rest
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: com.isencia.passerelle.runtime.ws.rest.activator.Activator
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.core;version="8.4.0",
 com.isencia.passerelle.model;version="8.4.0",
 com.isencia.passerelle.process.model;version="8.4.0",
 com.isencia.passerelle.runtime;version="8.4.0",
 com.isencia.passerelle.runtime.repository;version="8.4.0",
 com.isencia.sherpa.commons,
 com.sun.jersey.api;version="1.17.1",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.0",
 ptolemy.kernel.util;version="7.0.1"
JAX-RS-Alias: /rest
JAX-RS-Classes: com.isencia.passerelle.runtime.ws.rest.RestTest,com.isencia.passerelle.runtime.ws.rest.EntryNotFoundExceptionMapper,com.isencia.passerelle.runtime.ws.rest.InvalidRequestExceptionMapper
Export-Package: com.isencia.passerelle.runtime.ws.rest
