Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flow and task scheduling
Bundle-SymbolicName: com.isencia.passerelle.process.scheduler
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.isencia.passerelle.process.scheduler.activator.Activator
Bundle-Vendor: iSencia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.passerelle.process.model,
 org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.6.0"
Export-Package: com.isencia.passerelle.process.scheduler
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.isencia.sherpa.commons;bundle-version="6.2.2",
 com.isencia.passerelle.process.common;bundle-version="1.1.2"
