Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: groovy
Bundle-Version: 1.0.0
Bundle-ClassPath: groovy-all-1.6.0.jar
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.lang,groovy.mock.interc
 eptor,groovy.model,groovy.security,groovy.servlet,groovy.sql,groovy.s
 wing,groovy.swing.binding,groovy.swing.factory,groovy.swing.impl,groo
 vy.text,groovy.time,groovy.ui,groovy.ui.text,groovy.ui.view,groovy.ut
 il,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy.xml.st
 reamingmarkupsupport,groovyjarjarantlr,groovyjarjarantlr.ASdebug,groo
 vyjarjarantlr.actions.cpp,groovyjarjarantlr.actions.csharp,groovyjarj
 arantlr.actions.java,groovyjarjarantlr.actions.python,groovyjarjarant
 lr.build,groovyjarjarantlr.collections,groovyjarjarantlr.collections.
 impl,groovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,groovyjarja
 rantlr.preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.signature
 ,groovyjarjarasm.asm.tree,groovyjarjarcommonscli,org.codehaus.groovy,
 org.codehaus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus.groovy
 .antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.antl
 r.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org
 .codehaus.groovy.ast.stmt,org.codehaus.groovy.binding,org.codehaus.gr
 oovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.control,org
 .codehaus.groovy.control.io,org.codehaus.groovy.control.messages,org.
 codehaus.groovy.groovydoc,org.codehaus.groovy.jsr223,org.codehaus.gro
 ovy.reflection,org.codehaus.groovy.reflection.stdclasses,org.codehaus
 .groovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.gro
 ovy.runtime.dgmimpl,org.codehaus.groovy.runtime.dgmimpl.arrays,org.co
 dehaus.groovy.runtime.metaclass,org.codehaus.groovy.runtime.typehandl
 ing,org.codehaus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,o
 rg.codehaus.groovy.tools,org.codehaus.groovy.tools.groovydoc,org.code
 haus.groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.
 groovy.tools.shell.commands,org.codehaus.groovy.tools.shell.util,org.
 codehaus.groovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.
 groovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin
 .v4,org.codehaus.groovy.vmplugin.v5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

