Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Test Support
Bundle-SymbolicName: com.isencia.passerelle.testsupport
Bundle-Version: 8.0.0
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.passerelle.actor;version="7.0.0",
 com.isencia.passerelle.core;version="7.0.0",
 com.isencia.passerelle.model;version="7.0.0",
 com.isencia.passerelle.statistics;version="7.0.0",
 junit.framework;version="3.8.2",
 org.eclipse.core.runtime;version="3.4.0",
 ptolemy.actor;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: com.isencia.passerelle.testsupport
