Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext API
Bundle-SymbolicName: com.isencia.passerelle.process.model
Bundle-Version: 8.6.3
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isencia.passerelle.process.model;version="8.6.0",
 com.isencia.passerelle.process.model.event,
 com.isencia.passerelle.process.model.factory;version="8.6.0",
 com.isencia.passerelle.process.model.util;version="8.6.0"
Import-Package: com.isencia.passerelle.core;version="8.6.0",
 com.isencia.passerelle.runtime;version="8.6.0",
 org.osgi.framework;version="1.3.0"
