Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor dvp Examples
Bundle-SymbolicName: com.isencia.passerelle.actor.examples
Bundle-Version: 8.3.0
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.3.0",
 com.isencia.passerelle.actor.dynaport,
 com.isencia.passerelle.actor.eip,
 com.isencia.passerelle.actor.v5;version="8.3.0",
 com.isencia.passerelle.core;version="8.3.0",
 com.isencia.passerelle.ext;version="8.3.0",
 com.isencia.passerelle.ext.impl;version="8.4.0",
 com.isencia.passerelle.message;version="8.3.0",
 com.isencia.passerelle.util;version="8.3.0",
 com.isencia.passerelle.validation.version;version="8.3.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 ptolemy.actor,
 ptolemy.actor.gui,
 ptolemy.actor.gui.style,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.gui,
 ptolemy.kernel,
 ptolemy.kernel.util,
 ptolemy.moml
Export-Package: com.isencia.passerelle.actor.examples
Bundle-Activator: com.isencia.passerelle.actor.examples.activator.Activator

