<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isencia</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.isencia.passerelle</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Passerelle :: Parent</name>

	<properties>
		<target.execution.env>JavaSE-1.6</target.execution.env>
		<target.compiler.compliance>1.6</target.compiler.compliance>
		
		<sonar.skippedModules>
			com.microstar,
			diva,
			ptolemy.core,
			ptolemy.domains.and.actors,
			ptolemy.gui,
			ptolemy.feature,
			com.isencia.passerelle.actor.test,
			com.isencia.passerelle.commons.test,
			com.isencia.passerelle.commons.ume.test,
			com.isencia.passerelle.domain.et.test,
			com.isencia.passerelle.engine.test,
			com.isencia.passerelle.testsupport
		</sonar.skippedModules>
	</properties>

	<modules>
		<module>ptolemy</module>
		<module>passerelle-core</module>
		<module>passerelle-eclipse-workbench</module>
	</modules>

	<repositories>
		<repository>
			<id>passerelle-p2-repo</id>
			<layout>p2</layout>
			<url>file:///${project.basedir}/../../com.isencia.passerelle.gettingstarted/target/p2repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>https://ci-nexus.isencia.be/nexus/content/repositories/isencia-oss-trunk-release/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>https://ci-nexus.isencia.be/nexus/content/repositories/isencia-oss-trunk-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<!-- override this plugin from parent, since more environments are needed -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>