Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLS Analysis RPC subset for passerelle
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.rpc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.analysis.rpc.flattening,
 uk.ac.diamond.scisoft.analysis.rpc.flattening.helpers,
 uk.ac.diamond.scisoft.analysis.rpc.internal
Import-Package: org.apache.commons.lang,
 org.apache.ws.commons.util;version="1.0.2",
 org.apache.xmlrpc;version="3.1.3",
 org.apache.xmlrpc.client;version="3.1.3",
 org.apache.xmlrpc.common;version="3.1.3",
 org.apache.xmlrpc.parser;version="3.1.3",
 org.apache.xmlrpc.serializer;version="3.1.3",
 org.slf4j;version="1.6.0"
