Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Python Service
Bundle-SymbolicName: eu.esrf.passerelle.python.service
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: eu.esrf.passerelle.python.service.activator.Activator
Bundle-Vendor: isencia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.edm.backend.service.common;version="1.5.0",
 com.isencia.passerelle.edm.common.exception;version="1.5.0",
 com.isencia.passerelle.edm.request.service;version="1.5.0",
 com.isencia.passerelle.process.model;version="8.7.0",
 com.isencia.passerelle.process.model.factory;version="8.7.0",
 com.isencia.passerelle.process.service;version="8.7.0",
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.json,
 eu.esrf.passerelle.python.api;version="8.5.0",
 org.apache.commons.io,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.0",
 uk.ac.diamond.python.service,
 uk.ac.diamond.scisoft.analysis.rpc,
 uk.ac.diamond.scisoft.analysis.rpc.flattening
