<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.isencia.passerelle</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>passerelle-core</artifactId>
	<packaging>pom</packaging>
	<name>Passerelle :: Core</name>

	<modules>
		<module>com.isencia.passerelle.actor</module>
		<module>com.isencia.passerelle.actor.conf</module>
		<module>com.isencia.passerelle.actor.help</module>
		<module>com.isencia.passerelle.actor.test</module>
		<module>com.isencia.passerelle.commons</module>
		<module>com.isencia.passerelle.commons.test</module>
		<module>com.isencia.passerelle.commons.ume</module>
		<module>com.isencia.passerelle.commons.ume.test</module>
		<module>com.isencia.passerelle.core.feature</module>
		<module>com.isencia.passerelle.defaulttypeconverterprovider</module>
		<module>com.isencia.passerelle.domain.et</module>
		<module>com.isencia.passerelle.domain.et.test</module>
		<module>com.isencia.passerelle.engine</module>
		<module>com.isencia.passerelle.engine.test</module>
		<module>com.isencia.passerelle.process.actor</module>
		<module>com.isencia.passerelle.process.model</module>
		
		<!-- FIXME depends on slf4j 1.6 -->
		<!--<module>com.isencia.passerelle.process.model.impl</module>-->
		<!--<module>com.isencia.passerelle.project.repository.api</module>-->
		
		<!-- FIXME depends on sherpa enumerated class -->
		<module>com.isencia.passerelle.testsupport</module>
	</modules>

</project>
