output.. = target/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ProcessPersistenceService.xml,\
               OSGI-INF/ProcessManagerService.xml
source.. = src/main/java/
