Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Actor Plug-in
Bundle-SymbolicName: com.isencia.passerelle.actor;singleton:=true
Bundle-Version: 7.0.0
Bundle-Activator: com.isencia.passerelle.actor.activator.Activator
Bundle-Vendor: isencia
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core
Import-Package: org.apache.commons.collections.map,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.0",
 ptolemy.actor;version="7.0.0",
 ptolemy.actor.gui;version="7.0.0",
 ptolemy.actor.gui.style;version="7.0.0",
 ptolemy.data;version="7.0.0",
 ptolemy.data.expr;version="7.0.0",
 ptolemy.data.type;version="7.0.0",
 ptolemy.gui;version="7.0.0",
 ptolemy.kernel;version="7.0.0",
 ptolemy.kernel.util;version="7.0.0",
 ptolemy.moml;version="7.0.0"
Require-Bundle: com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.commons.ume;bundle-version="7.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 mail;bundle-version="1.4.0",
 org.apache.commons.beanutils;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.quartz;bundle-version="1.6.0"
Export-Package: com.isencia.passerelle.actor.control;version="7.0.0",
 com.isencia.passerelle.actor.convert;version="7.0.0",
 com.isencia.passerelle.actor.db;version="7.0.0",
 com.isencia.passerelle.actor.db.gui;version="7.0.0",
 com.isencia.passerelle.actor.dynaport;version="7.0.0",
 com.isencia.passerelle.actor.error;version="7.0.0",
 com.isencia.passerelle.actor.filter;version="7.0.0",
 com.isencia.passerelle.actor.flow;version="7.0.0",
 com.isencia.passerelle.actor.ftp;version="7.0.0",
 com.isencia.passerelle.actor.general;version="7.0.0",
 com.isencia.passerelle.actor.io;version="7.0.0",
 com.isencia.passerelle.actor.mail;version="7.0.0",
 com.isencia.passerelle.actor.net;version="7.0.0",
 com.isencia.passerelle.actor.sequence;version="7.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
