Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soleil Actors
Bundle-SymbolicName: fr.soleil.passerelle.actor
Bundle-Version: 8.7.0.qualifier
Bundle-Activator: fr.soleil.passerelle.actor.activator.Activator
Bundle-Vendor: Synchrotron Soleil
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.model.util;version="8.7.0",
 com.isencia.passerelle.util;version="8.7.0",
 com.isencia.passerelle.util.ptolemy;version="8.7.0",
 com.isencia.passerelle.validation.version;version="8.7.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: fr.soleil.passerelle.actor.flow5;version="8.7.0"
