Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tango + deps plugin
Bundle-SymbolicName: org.tango
Bundle-Version: 9.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: system.bundle
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/cal10n-api-0.7.4.jar,
 lib/jacorb-3.4.jar,
 lib/jacorb-omgapi-3.4.jar,
 lib/jacorb-services-3.4.jar,
 lib/javascript-1.6R5.jar,
 lib/JavaTangoIDL-5.0.0.jar,
 lib/jeromq-0.3.2.jar,
 lib/JTangoClientLang-9.0.3.jar,
 lib/JTangoCommons-9.0.1.jar,
 lib/picocontainer-1.2.jar,
 lib/TangORB-javacommon-9.0.1.jar,
 lib/transmorph-3.1.3.jar,
 .,
 lib/TangORB-9.0.1.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 ch.qos.cal10n,
 ch.qos.cal10n.util,
 ch.qos.cal10n.verifier,
 fr.esrf.Tango;version="5.0.0",
 fr.esrf.Tango.factory;version="9.0.1",
 fr.esrf.TangoApi;version="9.0.1",
 fr.esrf.TangoApi.Group;version="9.0.3",
 fr.esrf.TangoApi.events;version="9.0.1",
 fr.esrf.TangoApi.factory;version="9.0.1",
 fr.esrf.TangoApi.helpers;version="9.0.1",
 fr.esrf.TangoDs;version="9.0.1",
 fr.soleil.tango.attributecomposer;version="9.0.3",
 fr.soleil.tango.clientapi;version="9.0.3",
 fr.soleil.tango.clientapi.attribute;version="9.0.3",
 fr.soleil.tango.clientapi.command;version="9.0.3",
 fr.soleil.tango.clientapi.factory;version="9.0.3",
 fr.soleil.tango.clientapi.util;version="9.0.3",
 fr.soleil.tango.errorstrategy;version="9.0.3",
 fr.soleil.tango.statecomposer;version="9.0.3",
 fr.soleil.tango.util;version="9.0.3",
 net.entropysoft.transmorph,
 net.entropysoft.transmorph.context,
 net.entropysoft.transmorph.converters,
 net.entropysoft.transmorph.converters.beans,
 net.entropysoft.transmorph.converters.beans.utils,
 net.entropysoft.transmorph.converters.collections,
 net.entropysoft.transmorph.converters.enums,
 net.entropysoft.transmorph.converters.propertyeditors,
 net.entropysoft.transmorph.injectors,
 net.entropysoft.transmorph.modifiers,
 net.entropysoft.transmorph.signature,
 net.entropysoft.transmorph.signature.formatter,
 net.entropysoft.transmorph.signature.parser,
 net.entropysoft.transmorph.type,
 net.entropysoft.transmorph.utils,
 org.jacorb.collection;version="3.4.0",
 org.jacorb.collection.util;version="3.4.0",
 org.jacorb.concurrency;version="3.4.0",
 org.jacorb.config;version="3.4.0",
 org.jacorb.dds;version="3.4.0",
 org.jacorb.events;version="3.4.0",
 org.jacorb.imr;version="3.4.0",
 org.jacorb.imr.AdminPackage;version="3.4.0",
 org.jacorb.imr.RegistrationPackage;version="3.4.0",
 org.jacorb.imr.util;version="3.4.0",
 org.jacorb.ir;version="3.4.0",
 org.jacorb.ir.gui;version="3.4.0",
 org.jacorb.ir.gui.remoteobject;version="3.4.0",
 org.jacorb.ir.gui.typesystem;version="3.4.0",
 org.jacorb.ir.gui.typesystem.remote;version="3.4.0",
 org.jacorb.naming;version="3.4.0",
 org.jacorb.naming.namemanager;version="3.4.0",
 org.jacorb.notification;version="3.4.0",
 org.jacorb.notification.conf;version="3.4.0",
 org.jacorb.notification.container;version="3.4.0",
 org.jacorb.notification.engine;version="3.4.0",
 org.jacorb.notification.filter;version="3.4.0",
 org.jacorb.notification.filter.etcl;version="3.4.0",
 org.jacorb.notification.filter.impl;version="3.4.0",
 org.jacorb.notification.impl;version="3.4.0",
 org.jacorb.notification.interfaces;version="3.4.0",
 org.jacorb.notification.jmx;version="3.4.0",
 org.jacorb.notification.lifecycle;version="3.4.0",
 org.jacorb.notification.queue;version="3.4.0",
 org.jacorb.notification.servant;version="3.4.0",
 org.jacorb.notification.util;version="3.4.0",
 org.jacorb.orb;version="3.4.0",
 org.jacorb.orb.buffermanager;version="3.4.0",
 org.jacorb.orb.dii;version="3.4.0",
 org.jacorb.orb.diop;version="3.4.0",
 org.jacorb.orb.dsi;version="3.4.0",
 org.jacorb.orb.dynany;version="3.4.0",
 org.jacorb.orb.etf;version="3.4.0",
 org.jacorb.orb.factory;version="3.4.0",
 org.jacorb.orb.giop;version="3.4.0",
 org.jacorb.orb.iiop;version="3.4.0",
 org.jacorb.orb.listener;version="3.4.0",
 org.jacorb.orb.miop;version="3.4.0",
 org.jacorb.orb.nio;version="3.4.0",
 org.jacorb.orb.policies;version="3.4.0",
 org.jacorb.orb.portableInterceptor;version="3.4.0",
 org.jacorb.orb.rmi;version="3.4.0",
 org.jacorb.orb.standardInterceptors;version="3.4.0",
 org.jacorb.orb.typecode;version="3.4.0",
 org.jacorb.orb.util;version="3.4.0",
 org.jacorb.poa;version="3.4.0",
 org.jacorb.poa.except;version="3.4.0",
 org.jacorb.poa.gui;version="3.4.0",
 org.jacorb.poa.gui.beans;version="3.4.0",
 org.jacorb.poa.gui.pm;version="3.4.0",
 org.jacorb.poa.gui.poa;version="3.4.0",
 org.jacorb.poa.policy;version="3.4.0",
 org.jacorb.poa.util;version="3.4.0",
 org.jacorb.sasPolicy;version="3.4.0",
 org.jacorb.security.sas;version="3.4.0",
 org.jacorb.security.ssl;version="3.4.0",
 org.jacorb.security.ssl.sun_jsse;version="3.4.0",
 org.jacorb.ssl;version="3.4.0",
 org.jacorb.tao_imr;version="3.4.0",
 org.jacorb.tao_imr.ImplementationRepository;version="3.4.0",
 org.jacorb.transaction;version="3.4.0",
 org.jacorb.transport;version="3.4.0",
 org.jacorb.transport.iiop;version="3.4.0",
 org.jacorb.util;version="3.4.0",
 org.jacorb.util.threadpool;version="3.4.0",
 org.jacorb.util.tracing;version="3.4.0",
 org.jacorb.util.tracing.TracingServicePackage;version="3.4.0",
 org.jeromq,
 org.jeromq.codec,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.omg.ATLAS;version="3.4.0",
 org.omg.BiDirPolicy;version="3.4.0",
 org.omg.BridgeTransactionMgmt;version="3.4.0",
 org.omg.CONV_FRAME;version="3.4.0",
 org.omg.CORBA;version="3.4.0",
 org.omg.CORBA.ContainedPackage;version="3.4.0",
 org.omg.CORBA.ContainerPackage;version="3.4.0",
 org.omg.CORBA.ExtValueDefPackage;version="3.4.0",
 org.omg.CORBA.InterfaceAttrExtensionPackage;version="3.4.0",
 org.omg.CORBA.InterfaceDefPackage;version="3.4.0",
 org.omg.CORBA.ORBPackage;version="3.4.0",
 org.omg.CORBA.PollableSetPackage;version="3.4.0",
 org.omg.CORBA.TypeCodePackage;version="3.4.0",
 org.omg.CORBA.ValueDefPackage;version="3.4.0",
 org.omg.CORBA.portable;version="3.4.0",
 org.omg.CORBA_2_3;version="3.4.0",
 org.omg.CORBA_2_3.portable;version="3.4.0",
 org.omg.CORBA_2_5;version="3.4.0",
 org.omg.CORBA_3_0;version="3.4.0",
 org.omg.CSI;version="3.4.0",
 org.omg.CSIIOP;version="3.4.0",
 org.omg.CosBridgeAdmin;version="3.4.0",
 org.omg.CosCollection;version="3.4.0",
 org.omg.CosConcurrencyControl;version="3.4.0",
 org.omg.CosEventChannelAdmin;version="3.4.0",
 org.omg.CosEventComm;version="3.4.0",
 org.omg.CosNaming;version="3.4.0",
 org.omg.CosNaming.NamingContextExtPackage;version="3.4.0",
 org.omg.CosNaming.NamingContextPackage;version="3.4.0",
 org.omg.CosNotification;version="3.4.0",
 org.omg.CosNotifyChannelAdmin;version="3.4.0",
 org.omg.CosNotifyChannelAdminAck;version="3.4.0",
 org.omg.CosNotifyComm;version="3.4.0",
 org.omg.CosNotifyCommAck;version="3.4.0",
 org.omg.CosNotifyFilter;version="3.4.0",
 org.omg.CosTime;version="3.4.0",
 org.omg.CosTrading;version="3.4.0",
 org.omg.CosTrading.AdminPackage;version="3.4.0",
 org.omg.CosTrading.LinkPackage;version="3.4.0",
 org.omg.CosTrading.LookupPackage;version="3.4.0",
 org.omg.CosTrading.ProxyPackage;version="3.4.0",
 org.omg.CosTrading.RegisterPackage;version="3.4.0",
 org.omg.CosTransactions;version="3.4.0",
 org.omg.CosTypedEventChannelAdmin;version="3.4.0",
 org.omg.CosTypedEventComm;version="3.4.0",
 org.omg.CosTypedNotifyChannelAdmin;version="3.4.0",
 org.omg.CosTypedNotifyComm;version="3.4.0",
 org.omg.Dynamic;version="3.4.0",
 org.omg.DynamicAny;version="3.4.0",
 org.omg.DynamicAny.DynAnyFactoryPackage;version="3.4.0",
 org.omg.DynamicAny.DynAnyPackage;version="3.4.0",
 org.omg.ETF;version="3.4.0",
 org.omg.GIOP;version="3.4.0",
 org.omg.GSSUP;version="3.4.0",
 org.omg.IIOP;version="3.4.0",
 org.omg.IOP;version="3.4.0",
 org.omg.IOP.CodecFactoryPackage;version="3.4.0",
 org.omg.IOP.CodecPackage;version="3.4.0",
 org.omg.MIOP;version="3.4.0",
 org.omg.Messaging;version="3.4.0",
 org.omg.PortableGroup;version="3.4.0",
 org.omg.PortableGroup.GenericFactoryPackage;version="3.4.0",
 org.omg.PortableInterceptor;version="3.4.0",
 org.omg.PortableInterceptor.ORBInitInfoPackage;version="3.4.0",
 org.omg.PortableServer;version="3.4.0",
 org.omg.PortableServer.CurrentPackage;version="3.4.0",
 org.omg.PortableServer.POAManagerFactoryPackage;version="3.4.0",
 org.omg.PortableServer.POAManagerPackage;version="3.4.0",
 org.omg.PortableServer.POAPackage;version="3.4.0",
 org.omg.PortableServer.ServantLocatorPackage;version="3.4.0",
 org.omg.PortableServer.portable;version="3.4.0",
 org.omg.RTCORBA;version="3.4.0",
 org.omg.RTCORBA.RTORBPackage;version="3.4.0",
 org.omg.RTPortableServer;version="3.4.0",
 org.omg.SSLIOP;version="3.4.0",
 org.omg.Security;version="3.4.0",
 org.omg.SecurityAdmin;version="3.4.0",
 org.omg.SecurityLevel1;version="3.4.0",
 org.omg.SecurityLevel2;version="3.4.0",
 org.omg.SecurityReplaceable;version="3.4.0",
 org.omg.SendingContext;version="3.4.0",
 org.omg.SendingContext.CodeBasePackage;version="3.4.0",
 org.omg.TimeBase;version="3.4.0",
 org.omg.dds;version="3.4.0",
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.tango;version="9.0.1",
 org.tango.attribute;version="9.0.1",
 org.tango.client.database;version="9.0.3",
 org.tango.client.database.cache;version="9.0.3",
 org.tango.command;version="9.0.1",
 org.tango.script.evalution;version="9.0.3",
 org.tango.utils;version="9.0.1",
 org.zeromq,
 zmq
Import-Package: org.omg.CORBA;version="3.4.0",
 org.omg.CORBA.ContainedPackage;version="3.4.0",
 org.omg.CORBA.ContainerPackage;version="3.4.0",
 org.omg.CORBA.ExtValueDefPackage;version="3.4.0",
 org.omg.CORBA.InterfaceAttrExtensionPackage;version="3.4.0",
 org.omg.CORBA.InterfaceDefPackage;version="3.4.0",
 org.omg.CORBA.ORBPackage;version="3.4.0",
 org.omg.CORBA.PollableSetPackage;version="3.4.0",
 org.omg.CORBA.TypeCodePackage;version="3.4.0",
 org.omg.CORBA.ValueDefPackage;version="3.4.0",
 org.omg.CORBA.portable;version="3.4.0",
 org.omg.CORBA_2_3;version="3.4.0",
 org.omg.CORBA_2_3.portable;version="3.4.0",
 org.omg.CORBA_2_5;version="3.4.0",
 org.omg.CORBA_3_0;version="3.4.0",
 org.omg.RTCORBA;version="3.4.0",
 org.omg.RTCORBA.RTORBPackage;version="3.4.0",
 org.slf4j;version="1.6.4"
Bundle-Vendor: Soleil
