Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle actors and tools for Diagnosis solutions
Bundle-SymbolicName: com.isencia.passerelle.process.actor
Bundle-Version: 8.3.0
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core
Import-Package: 
 com.isencia.passerelle.process.model,
 com.isencia.passerelle.process.model.factory,
 com.isencia.passerelle.process.model.service,
 com.isencia.sherpa.commons,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.apache.commons.lang.time;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j;version="1.5.8",
 org.slf4j.impl;version="1.5.8"
Require-Bundle: ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="7.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.0.4"
Export-Package: com.isencia.passerelle.process.actor.flow,
 com.isencia.passerelle.process.actor.trial
Bundle-Activator: com.isencia.passerelle.process.actor.activator.Activator


