source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/cal10n-api-0.7.4.jar,\
               lib/jacorb-3.4.jar,\
               lib/jacorb-omgapi-3.4.jar,\
               lib/jacorb-services-3.4.jar,\
               lib/javascript-1.6R5.jar,\
               lib/JavaTangoIDL-5.0.0.jar,\
               lib/jeromq-0.3.2.jar,\
               lib/JTangoClientLang-9.0.3.jar,\
               lib/JTangoCommons-9.0.1.jar,\
               lib/picocontainer-1.2.jar,\
               lib/TangORB-javacommon-9.0.1.jar,\
               lib/transmorph-3.1.3.jar,\
               lib/TangORB-9.0.1.jar
