source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/filters-2.0.235.jar,\
               lib/flexdock-0.5.0.jar,\
               lib/forms-1.0.6.jar,\
               lib/idw-gpl-1.6.1.jar,\
               lib/layout-1.0.jar,\
               lib/looks-2.0.1.jar,\
               lib/model-templates.jar,\
               lib/skinlf-1.2.11.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/swing-worker-1.1.jar,\
               lib/swingx-1.6.jar,\
               lib/com.isencia.passerelle.actor_8.2.2.jar,\
               lib/com.isencia.passerelle.commons_8.0.0.jar,\
               lib/com.isencia.passerelle.commons.ume_8.0.0.jar,\
               lib/com.isencia.passerelle.domain.et_8.2.1.201210082015.jar,\
               lib/com.isencia.passerelle.engine_8.2.4.jar,\
               lib/com.isencia.passerelle.hmi.definition_7.0.0.jar,\
               lib/com.isencia.passerelle.diagnosis_8.0.0.jar,\
               lib/com.isencia.passerelle.diagnosis.actor_8.0.0.jar,\
               lib/com.isencia.passerelle.diagnosis.impl_8.0.0.jar,\
               lib/com.isencia.passerelle.diagnosis.impl.filesystem_8.0.0.jar,\
               lib/com.isencia.passerelle.project.repository.api_8.0.0.jar,\
               lib/com.isencia.passerelle.project.repository.impl.filesystem_8.0.0.jar
