Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor dvp Examples
Bundle-SymbolicName: com.isencia.passerelle.actor.examples
Bundle-Version: 1.0.0
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j,
 ptolemy.actor,
 ptolemy.actor.gui,
 ptolemy.actor.gui.style,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.gui,
 ptolemy.kernel,
 ptolemy.kernel.util,
 ptolemy.moml
Require-Bundle: com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 com.isencia.passerelle.actor;bundle-version="7.0.0"
Export-Package: com.isencia.passerelle.actor.examples
Bundle-Activator: com.isencia.passerelle.actor.examples.activator.Activator

