Manifest-Version: 1.0
Export-Package: com.teaminabox.eclipse.wiki,com.teaminabox.eclipse.wik
 i.actions,com.teaminabox.eclipse.wiki.editors,com.teaminabox.eclipse.
 wiki.editors.completion,com.teaminabox.eclipse.wiki.export,com.teamin
 abox.eclipse.wiki.outline,com.teaminabox.eclipse.wiki.preferences,com
 .teaminabox.eclipse.wiki.properties,com.teaminabox.eclipse.wiki.rende
 rer,com.teaminabox.eclipse.wiki.text,com.teaminabox.eclipse.wiki.util
Require-Bundle: org.eclipse.ui,org.eclipse.jface.text,org.eclipse.core
 .resources,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.w
 orkbench.texteditor,org.eclipse.ui,org.eclipse.core.runtime.compatibi
 lity,org.eclipse.jdt.core,org.eclipse.ui.forms,org.eclipse.ui.views,o
 rg.eclipse.jdt.ui,org.eclipse.jdt.launching
Bundle-Vendor: Channing Walton
Eclipse-LazyStart: true
Bundle-ClassPath: wiki.jar,lib/java2html_4.1.jar,lib/commons-lang-2.2.
 jar
Bundle-Version: 2.8.0.201111071732
Bundle-Name: Eclipse Wiki
Bundle-ManifestVersion: 2
Bundle-Activator: com.teaminabox.eclipse.wiki.WikiPlugin
Bundle-SymbolicName: com.teaminabox.eclipse.wiki;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

