Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soleil specific Passerelle actor Dependencies Plug-in
Bundle-SymbolicName: fr.soleil.passerelle.actor
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 org.apache.commons.beanutils,
 org.apache.commons.lang.builder;version="2.4.0",
 org.apache.commons.logging,
 org.apache.commons.math;version="2.0.0",
 org.apache.commons.math.complex;version="2.0.0",
 org.apache.commons.math.transform;version="2.0.0",
 org.apache.log4j;version="1.2.0",
 org.apache.log4j.spi;version="1.2.0",
 org.apache.log4j.xml;version="1.2.0",
 org.omg.CORBA;version="4.4.5",
 org.omg.CORBA.ContainedPackage;version="4.4.5",
 org.omg.CORBA.ContainerPackage;version="4.4.5",
 org.omg.CORBA.DynAnyPackage,
 org.omg.CORBA.InterfaceDefPackage;version="4.4.5",
 org.omg.CORBA.ORBPackage;version="4.4.5",
 org.omg.CORBA.TypeCodePackage;version="4.4.5",
 org.omg.CORBA.ValueDefPackage;version="4.4.5",
 org.omg.CORBA.portable;version="4.4.5",
 org.omg.CORBA_2_3;version="4.4.5",
 org.omg.CORBA_2_3.portable;version="4.4.5",
 org.omg.CORBA_2_5;version="4.4.5",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Bundle-ClassPath: .,
 lib/docgenerator-0.2.jar,
 lib/swingx-1.6.jar,
 lib/transmorph-3.1.1.jar,
 lib/salsa-2.7.17.jar,
 lib/SoleilUtilities-2.0.2.jar,
 lib/TangORB-javadao-7.3.11.jar,
 lib/jacorb-2.3.1jboss.patch01-brew.jar,
 lib/mysql-connector-java-5.1.15.jar,
 lib/fr.soleil.gui.salsa.SalsaAPI-3.3.0.jar,
 lib/fr.soleil.gui.salsa.SalsaEntity-3.3.0.jar,
 lib/fr.soleil.gui.salsa.SalsaLocal-3.3.0.jar,
 lib/fr.soleil.gui.salsa.SalsaUtils-3.3.0.jar,
 lib/fr.soleil.lib.comete.CometeAbstraction-2.0.0.jar,
 lib/fr.esrf.atk.ATKCore-4.0.13.jar,
 lib/fr.esrf.atk.ATKWidget-4.0.15.jar,
 lib/org.tango.JTangoClientLang-0.0.17-SNAPSHOT.jar,
 lib/org.tango.JTangoCommons-0.0.10.jar,
 lib/org.tango.TangORB-7.4.5.jar,
 lib/org.tango.TangORB-javacommon-7.4.5.jar,
 lib/fr.soleil.lib.BasicUtilities-0.1.1.jar,
 lib/fr.soleil.lib.SoleilUtilities.Display-2.0.6.jar,
 lib/fr.soleil.lib.SoleilUtilities.Pattern-2.0.6.jar,
 lib/fr.soleil.lib.SoleilUtilities.Swing-2.0.6.jar,
 lib/fr.soleil.lib.SoleilUtilities.TangoCore-2.0.6.jar
Export-Package: com.isencia.passerelle.doc.generator;version="4.4.5",
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 doc.doclets;uses:="com.sun.javadoc,com.sun.tools.doclets",
 fr.esrf.Tango;version="4.4.5";uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 fr.esrf.Tango.factory;version="4.4.5";uses:="fr.esrf.TangoApi",
 fr.esrf.TangoApi;version="4.4.5";
  uses:="fr.esrf.Tango,
   org.omg.CORBA,
   fr.esrf.TangoDs,
   fr.esrf.TangoApi.events",
 fr.esrf.TangoApi.Group;version="4.4.5";uses:="fr.esrf.Tango,fr.esrf.TangoApi",
 fr.esrf.TangoApi.events;version="4.4.5";
  uses:="org.omg.CosNotifyChannelAdmin,
   fr.esrf.TangoApi,
   org.omg.CosNotification,
   org.omg.CORBA,
   fr.esrf.TangoDs,
   org.omg.CosNotifyComm",
 fr.esrf.TangoApi.factory;version="4.4.5";uses:="fr.esrf.TangoApi,fr.esrf.Tango.factory",
 fr.esrf.TangoApi.helpers;version="4.4.5";uses:="fr.esrf.Tango,fr.esrf.TangoApi,fr.esrf.TangoDs",
 fr.esrf.TangoDs;version="4.4.5";
  uses:="fr.esrf.Tango,
   org.apache.log4j,
   fr.esrf.TangoApi,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.apache.log4j.spi",
 fr.esrf.tangoatk.core;version="4.4.5";
  uses:="fr.esrf.Tango,
   fr.esrf.TangoApi,
   javax.swing,
   fr.esrf.TangoDs",
 fr.esrf.tangoatk.core.attribute;version="4.4.5";
  uses:="fr.esrf.Tango,
   fr.esrf.TangoApi,
   fr.esrf.TangoApi.events,
   fr.esrf.tangoatk.core,
   fr.esrf.tangoatk.util",
 fr.esrf.tangoatk.core.command;version="4.4.5";
  uses:="fr.esrf.Tango,
   fr.esrf.TangoApi,
   fr.esrf.TangoDs,
   fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.core.util;version="4.4.5";
  uses:="fr.esrf.TangoApi,
   javax.swing.table,
   javax.swing.event,
   fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.util;version="4.4.5";uses:="javax.swing,javax.swing.event",
 fr.esrf.tangoatk.widget.attribute;version="4.4.5";
  uses:="fr.esrf.tangoatk.widget.util.chart.math,
   javax.swing.tree,
   fr.esrf.tangoatk.widget.util.chart,
   ij.gui,
   fr.esrf.tangoatk.widget.properties,
   fr.esrf.tangoatk.core,
   fr.esrf.TangoApi,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event,
   fr.esrf.tangoatk.widget.util.jdraw,
   javax.swing.border,
   fr.esrf.tangoatk.widget.util,
   fr.esrf.tangoatk.widget.image,
   fr.esrf.tangoatk.widget.device,
   fr.esrf.tangoatk.core.util,
   javax.swing.table,
   javax.swing.plaf.metal",
 fr.esrf.tangoatk.widget.attribute.ijviewer;version="4.4.5";
  uses:="fr.esrf.tangoatk.widget.attribute.ijviewer.components,
   fr.esrf.tangoatk.widget.util.chart,
   fr.esrf.tangoatk.widget.util,
   ij.gui,
   ij,
   fr.esrf.tangoatk.widget.image,
   fr.esrf.tangoatk.core,
   fr.esrf.TangoApi,
   fr.esrf.tangoatk.widget.attribute.ijviewer.events,
   javax.swing,
   org.jfree.chart.plot,
   javax.swing.table,
   org.jdesktop.swingx.action,
   javax.swing.event,
   javax.swing.undo,
   fr.esrf.tangoatk.widget.attribute.ijviewer.undo",
 fr.esrf.tangoatk.widget.attribute.ijviewer.components;
  uses:="org.jfree.chart,
   ij.gui,
   fr.esrf.tangoatk.widget.attribute.ijviewer,
   org.jfree.chart.axis,
   org.jdesktop.swingx,
   org.jfree.chart.renderer.xy,
   fr.esrf.tangoatk.widget.attribute.ijviewer.events,
   javax.swing,
   org.jfree.chart.plot,
   org.jdesktop.swingx.table,
   javax.swing.table,
   org.jfree.data.xy",
 fr.esrf.tangoatk.widget.attribute.ijviewer.events;version="4.4.5";uses:="ij.gui,fr.esrf.tangoatk.widget.attribute.ijviewer",
 fr.esrf.tangoatk.widget.attribute.ijviewer.hidden;uses:="ij.gui,ij",
 fr.esrf.tangoatk.widget.attribute.ijviewer.undo;uses:="ij.gui,fr.esrf.tangoatk.widget.attribute.ijviewer,javax.swing.undo",
 fr.esrf.tangoatk.widget.command;version="4.4.5";
  uses:="fr.esrf.tangoatk.widget.util.jdraw,
   javax.swing,
   fr.esrf.tangoatk.widget.util,
   javax.swing.table,
   fr.esrf.tangoatk.widget.device,
   fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.widget.device;version="4.4.5";
  uses:="javax.swing.border,
   javax.swing.tree,
   fr.esrf.tangoatk.widget.util,
   fr.esrf.tangoatk.core,
   fr.esrf.tangoatk.widget.device.tree,
   fr.esrf.TangoApi,
   javax.swing,
   javax.swing.event",
 fr.esrf.tangoatk.widget.device.tree;version="4.4.5";
  uses:="javax.swing.tree,
   fr.esrf.TangoApi,
   javax.swing,
   fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.widget.dnd;version="4.4.5";uses:="javax.swing,fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.widget.icons;version="4.4.5";uses:="javax.swing",
 fr.esrf.tangoatk.widget.image;version="4.4.5";
  uses:="fr.esrf.tangoatk.widget.util,
   fr.esrf.tangoatk.widget.util.chart,
   fr.esrf.TangoApi,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 fr.esrf.tangoatk.widget.jdraw;version="4.4.5";
  uses:="fr.esrf.tangoatk.widget.util.jdraw,
   javax.swing,
   fr.esrf.tangoatk.widget.util,
   fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.widget.properties;version="4.4.5";
  uses:="javax.swing.border,
   javax.swing,
   fr.esrf.tangoatk.widget.util,
   javax.swing.table,
   fr.esrf.tangoatk.core",
 fr.esrf.tangoatk.widget.util;version="4.4.5";
  uses:="javax.swing.text,
   javax.swing.tree,
   fr.esrf.tangoatk.widget.util.chart,
   ij.gui,
   org.jdesktop.swingx,
   fr.esrf.tangoatk.core,
   fr.esrf.TangoApi,
   javax.swing,
   javax.swing.filechooser,
   fr.esrf.tangoatk.core.attribute,
   javax.swing.event,
   javax.swing.border,
   ij,
   ij.process,
   fr.esrf.Tango,
   javax.swing.table,
   javax.swing.undo",
 fr.esrf.tangoatk.widget.util.chart;version="4.4.5";
  uses:="javax.swing.border,
   fr.esrf.tangoatk.widget.util,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event",
 fr.esrf.tangoatk.widget.util.chart.math;version="4.4.5";
  uses:="javax.swing.border,
   javax.swing,
   fr.esrf.tangoatk.widget.util.chart,
   javax.swing.table,
   org.nfunk.jep",
 fr.esrf.tangoatk.widget.util.interlock;version="4.4.5";uses:="javax.swing.border,javax.swing,javax.swing.filechooser",
 fr.esrf.tangoatk.widget.util.interlock.examples;version="4.4.5",
 fr.esrf.tangoatk.widget.util.interlock.gif;version="4.4.5",
 fr.esrf.tangoatk.widget.util.interlock.shape;version="4.4.5",
 fr.esrf.tangoatk.widget.util.jdraw;version="4.4.5";
  uses:="javax.swing.border,
   javax.swing.tree,
   new fr.esrf.tangoatk.widget.util.jdraw,
   fr.esrf.tangoatk.widget.util.chart,
   fr.esrf.TangoApi,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event,
   fr.esrf.tangoatk.widget.jdraw",
 fr.esrf.tangoatk.widget.util.jdraw.examples;version="4.4.5",
 fr.esrf.tangoatk.widget.util.jdraw.gif;version="4.4.5",
 fr.soleil.api;version="4.4.5";uses:="javax.swing,javax.swing.event",
 fr.soleil.api.composite;version="4.4.5";uses:="fr.soleil.api",
 fr.soleil.comete.dao,
 fr.soleil.comete.dao.util,
 fr.soleil.comete.demo.simulated.behavior,
 fr.soleil.comete.demo.simulated.dao,
 fr.soleil.comete.util,
 fr.soleil.comete.viewController,
 fr.soleil.comete.widget,
 fr.soleil.comete.widget.properties,
 fr.soleil.comete.widget.properties.xml,
 fr.soleil.comete.widget.util,
 fr.soleil.launcher;version="4.4.5";uses:="javax.swing,new fr.soleil.launcher",
 fr.soleil.lib.project,
 fr.soleil.lib.project.file,
 fr.soleil.lib.project.math,
 fr.soleil.lib.project.math.exception,
 fr.soleil.lib.project.resource,
 fr.soleil.lib.project.xmlhelpers,
 fr.soleil.lib.project.xmlhelpers.exception,
 fr.soleil.salsa;version="4.4.5";
  uses:="fr.soleil.salsa.view,
   fr.soleil.salsa.util.model,
   fr.esrf.tangoatk.widget.util,
   fr.soleil.bean,
   fr.esrf.tangoatk.core,
   fr.soleil.util.docking.api,
   fr.esrf.Tango,
   fr.soleil.util.docking.infonode,
   javax.swing,
   fr.soleil.bean.beamlinestatus,
   fr.soleil.salsa.model,
   fr.soleil.salsa.view.docking",
 fr.soleil.salsa.api;uses:="fr.soleil.salsa.entity,fr.soleil.salsa.preferences",
 fr.soleil.salsa.api.item,
 fr.soleil.salsa.api.util,
 fr.soleil.salsa.business;
  uses:="fr.soleil.salsa.entity.scank,
   fr.soleil.salsa.api.item,
   fr.soleil.salsa.entity.scan1d,
   fr.soleil.salsa.entity.scan2D,
   fr.soleil.salsa.entity.scanhcs,
   fr.soleil.salsa.entity,
   fr.soleil.salsa.entity.scanenergy",
 fr.soleil.salsa.business.tango;uses:="fr.esrf.TangoApi",
 fr.soleil.salsa.business.tool;
  uses:="fr.soleil.salsa.entity.scank,
   fr.soleil.salsa.entity.impl,
   fr.esrf.TangoApi,
   fr.soleil.salsa.entity.scan1d,
   fr.soleil.salsa.entity.scan2D,
   fr.soleil.salsa.entity.scanhcs,
   fr.soleil.salsa.entity,
   fr.soleil.salsa.entity.scanenergy",
 fr.soleil.salsa.config;uses:="fr.soleil.salsa.locator",
 fr.soleil.salsa.config.manager;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.controler;version="4.4.5";
  uses:="fr.soleil.salsa.model.scanmanagement,
   javax.swing,
   fr.soleil.salsa,
   fr.soleil.salsa.model,
   javax.swing.event",
 fr.soleil.salsa.controler.actuator;version="4.4.5";uses:="javax.swing,fr.soleil.salsa.util",
 fr.soleil.salsa.controler.docking;uses:="javax.swing,fr.soleil.salsa",
 fr.soleil.salsa.controler.element;version="4.4.5";uses:="javax.swing,fr.soleil.salsa.util",
 fr.soleil.salsa.controler.scanconfig;version="4.4.5";uses:="javax.swing",
 fr.soleil.salsa.controler.scanserver;version="4.4.5";uses:="javax.swing,fr.soleil.salsa.model,fr.soleil.salsa.model.scanconfig.hook",
 fr.soleil.salsa.controler.trajectory;version="4.4.5";uses:="javax.swing,fr.soleil.salsa.util,fr.soleil.salsa.view.trajectory",
 fr.soleil.salsa.copier;uses:="org.dozer.event,org.dozer,fr.soleil.salsa.entity",
 fr.soleil.salsa.copier.exception;uses:="fr.soleil.salsa.exception",
 fr.soleil.salsa.dao;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.dao.impl;uses:="fr.soleil.salsa.persistence.model,fr.soleil.salsa.entity,fr.soleil.salsa.dao",
 fr.soleil.salsa.entity;uses:="fr.soleil.salsa.entity.impl,fr.soleil.comete.widget.properties",
 fr.soleil.salsa.entity.event;
  uses:="fr.soleil.salsa.entity.scank,
   fr.soleil.salsa.entity.wrapping,
   fr.soleil.salsa.entity.scan1d,
   fr.soleil.salsa.entity.scan2D,
   fr.soleil.salsa.entity.scanenergy,
   fr.soleil.salsa.entity.impl,
   fr.soleil.salsa.entity.scanhcs,
   fr.soleil.salsa.entity.event.source,
   fr.soleil.salsa.entity.event.listener,
   fr.soleil.salsa.entity,
   fr.soleil.comete.widget.properties",
 fr.soleil.salsa.entity.event.listener;uses:="fr.soleil.salsa.entity.event,fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.event.queue;uses:="fr.soleil.salsa.entity.event",
 fr.soleil.salsa.entity.event.source;uses:="fr.soleil.salsa.entity.event.listener",
 fr.soleil.salsa.entity.event.status;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.impl;uses:="fr.soleil.salsa.entity,fr.soleil.comete.widget.properties",
 fr.soleil.salsa.entity.impl.scan1d;uses:="fr.soleil.salsa.entity.impl,fr.soleil.salsa.entity.scan1d,fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.impl.scan2d;uses:="fr.soleil.salsa.entity.impl,fr.soleil.salsa.entity.scan2D,fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.impl.scanenergy;uses:="fr.soleil.salsa.entity.impl,fr.soleil.salsa.entity,fr.soleil.salsa.entity.scanenergy",
 fr.soleil.salsa.entity.impl.scanhcs;uses:="fr.soleil.salsa.entity.impl,fr.soleil.salsa.entity.scanhcs,fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.impl.scank;uses:="fr.soleil.salsa.entity.scank,fr.soleil.salsa.entity.impl,fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.scan1d;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.scan2D;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.scanenergy;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.scanhcs;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.scank;uses:="fr.soleil.salsa.entity",
 fr.soleil.salsa.entity.wrapping,
 fr.soleil.salsa.exception,
 fr.soleil.salsa.exception.persistence;uses:="fr.soleil.salsa.exception",
 fr.soleil.salsa.locator;uses:="fr.soleil.salsa.locator.tool",
 fr.soleil.salsa.locator.tool;uses:="fr.soleil.salsa.locator",
 fr.soleil.salsa.model;version="4.4.5";
  uses:="fr.soleil.salsa.util.model,
   fr.soleil.atk.core,
   fr.soleil.bean,
   fr.soleil.salsa.model.scanconfig,
   fr.esrf.tangoatk.core,
   fr.soleil.util.display.tango,
   fr.soleil.salsa.model.scanmanagement,
   fr.soleil.util.tree,
   fr.soleil.salsa.util,
   fr.soleil.salsa.model.scanconfig.hook",
 fr.soleil.salsa.model.scanconfig;version="4.4.5";
  uses:="fr.soleil.salsa.model.scanmanagement,
   fr.soleil.util.grid,
   javax.swing.table,
   fr.soleil.salsa.util,
   fr.soleil.salsa.model.scanconfig.errorstrategy,
   javax.swing.event,
   fr.soleil.salsa.model.scanconfig.hook",
 fr.soleil.salsa.model.scanconfig.errorstrategy;version="4.4.5";uses:="fr.soleil.salsa.util",
 fr.soleil.salsa.model.scanconfig.hook;version="4.4.5";uses:="fr.soleil.salsa.util",
 fr.soleil.salsa.model.scanmanagement;version="4.4.5";
  uses:="fr.soleil.salsa.view,
   javax.swing.tree,
   com.thoughtworks.xstream,
   fr.soleil.salsa.model.scanconfig,
   javax.swing,
   fr.soleil.util.xstream.converter,
   fr.soleil.salsa.model,
   fr.soleil.salsa.util",
 fr.soleil.salsa.model.scannerV1;version="4.4.5";uses:="fr.esrf.Tango,fr.esrf.tangoatk.core",
 fr.soleil.salsa.model.scannerV2;version="4.4.5";uses:="fr.esrf.Tango,fr.esrf.tangoatk.core",
 fr.soleil.salsa.persistence.converter;uses:="org.w3c.dom",
 fr.soleil.salsa.persistence.converter.attributes;uses:="fr.soleil.salsa.persistence.converter,org.w3c.dom",
 fr.soleil.salsa.persistence.converter.properties;uses:="fr.soleil.salsa.persistence.converter,org.w3c.dom",
 fr.soleil.salsa.persistence.model;uses:="fr.soleil.salsa.entity,fr.soleil.comete.widget.properties",
 fr.soleil.salsa.preferences,
 fr.soleil.salsa.resources;version="4.4.5",
 fr.soleil.salsa.resources.icons;version="4.4.5";uses:="javax.swing,fr.soleil.util.icon",
 fr.soleil.salsa.resources.splash;version="4.4.5",
 fr.soleil.salsa.service;
  uses:="fr.soleil.salsa.entity.scank,
   fr.soleil.salsa.api.item,
   fr.soleil.salsa.entity.scan2D,
   fr.soleil.salsa.entity.scanhcs,
   fr.soleil.salsa.entity,
   fr.soleil.salsa.entity.scanenergy",
 fr.soleil.salsa.service.local;
  uses:="fr.soleil.salsa.api.item,
   fr.soleil.salsa.service,
   fr.soleil.salsa.service.local.tool,
   fr.soleil.salsa.entity,
   org.w3c.dom",
 fr.soleil.salsa.service.local.tool;uses:="fr.soleil.salsa.service,fr.soleil.salsa.entity,fr.soleil.salsa.dao",
 fr.soleil.salsa.util;version="4.4.5",
 fr.soleil.salsa.util.display.tango;uses:="fr.soleil.util.display,fr.soleil.api",
 fr.soleil.salsa.util.model;version="4.4.5";uses:="javax.swing.tree,fr.soleil.salsa.model.scanmanagement,fr.soleil.salsa.model",
 fr.soleil.salsa.util.view;version="4.4.5";
  uses:="javax.swing,
   fr.soleil.salsa.model,
   fr.soleil.salsa.util,
   javax.swing.event",
 fr.soleil.salsa.view;version="4.4.5";
  uses:="javax.swing.tree,
   fr.soleil.salsa.controler.scanserver,
   fr.soleil.util.display,
   org.jdesktop.swingx,
   fr.soleil.salsa.model.scanconfig,
   fr.esrf.tangoatk.core,
   org.jdesktop.swingx.renderer,
   fr.soleil.util.docking,
   javax.swing,
   fr.soleil.salsa.model,
   fr.soleil.salsa.util,
   javax.swing.event,
   fr.soleil.salsa.util.model,
   fr.soleil.bean,
   fr.soleil.util.component,
   fr.esrf.tangoatk.core.util,
   fr.esrf.tangoatk.widget.attribute,
   fr.soleil.salsa.model.scanmanagement,
   fr.soleil.util.display.api,
   javax.swing.table,
   fr.soleil.util.tree,
   fr.soleil.api,
   fr.soleil.salsa.model.scanconfig.hook",
 fr.soleil.salsa.view.decorator;version="4.4.5";uses:="javax.swing.tree,javax.swing",
 fr.soleil.salsa.view.docking;version="4.4.5";
  uses:="fr.esrf.Tango,
   fr.soleil.salsa.util.model,
   fr.soleil.util.docking,
   fr.soleil.salsa.model.scanmanagement,
   javax.swing,
   fr.soleil.salsa.model,
   fr.soleil.util.docking.api",
 fr.soleil.salsa.view.errorstrategy;version="4.4.5";
  uses:="javax.swing.text,
   fr.esrf.tangoatk.widget.attribute,
   javax.swing,
   fr.soleil.salsa.model.scanconfig.errorstrategy,
   fr.esrf.tangoatk.core,
   javax.swing.event",
 fr.soleil.salsa.view.hook;version="4.4.5";
  uses:="javax.swing,
   fr.soleil.salsa.model,
   fr.soleil.salsa.controler.scanserver,
   fr.soleil.salsa.util,
   fr.soleil.salsa.model.scanconfig,
   javax.swing.event,
   fr.soleil.salsa.model.scanconfig.hook",
 fr.soleil.salsa.view.preferences;version="4.4.5";
  uses:="javax.swing,
   fr.soleil.salsa,
   javax.swing.table,
   fr.soleil.salsa.model,
   javax.swing.event",
 fr.soleil.salsa.view.preferences.icons;version="4.4.5",
 fr.soleil.salsa.view.trajectory;version="4.4.5";
  uses:="org.jdesktop.swingx,
   fr.soleil.salsa.model.scanconfig,
   javax.swing,
   fr.soleil.util.grid,
   javax.swing.table,
   fr.soleil.salsa.util,
   javax.swing.event",
 fr.soleil.swing.util,
 fr.soleil.tango.attributecomposer;uses:="fr.esrf.Tango",
 fr.soleil.tango.clientapi;
  uses:="fr.esrf.TangoApi.Group,
   fr.esrf.Tango,
   fr.esrf.TangoApi,
   fr.soleil.tango.clientapi.attribute,
   fr.soleil.tango.clientapi.command",
 fr.soleil.tango.clientapi.attribute;uses:="fr.esrf.Tango,fr.esrf.TangoApi,fr.soleil.tango.errorstrategy",
 fr.soleil.tango.clientapi.command;uses:="fr.esrf.TangoApi,fr.soleil.tango.errorstrategy",
 fr.soleil.tango.clientapi.factory;
  uses:="fr.esrf.TangoApi.Group,
   fr.esrf.TangoApi,
   fr.soleil.tango.clientapi.attribute,
   fr.soleil.tango.clientapi.command",
 fr.soleil.tango.clientapi.util;
  uses:="fr.esrf.Tango,
   net.entropysoft.transmorph,
   fr.esrf.TangoApi,
   net.entropysoft.transmorph.type",
 fr.soleil.tango.errorstrategy,
 fr.soleil.tango.statecomposer;uses:="fr.esrf.TangoApi.Group,fr.esrf.Tango",
 fr.soleil.tango.util;version="4.4.5";uses:="fr.esrf.Tango",
 fr.soleil.tango.util.entity.bean;
  uses:="fr.soleil.tango.util.entity.data,
   fr.soleil.util.message,
   fr.soleil.tango.util.entity.ui,
   fr.soleil.bean,
   fr.soleil.tango.util.entity.datasource",
 fr.soleil.tango.util.entity.data;uses:="javax.swing.tree",
 fr.soleil.tango.util.entity.database,
 fr.soleil.tango.util.entity.datasource;uses:="fr.soleil.tango.util.entity.data,fr.soleil.util.message",
 fr.soleil.tango.util.entity.exception;uses:="fr.esrf.Tango",
 fr.soleil.tango.util.entity.ui;
  uses:="fr.soleil.tango.util.entity.data,
   fr.soleil.tango.util.entity.ui.model,
   javax.swing,
   javax.swing.table,
   fr.soleil.tango.util.entity.bean",
 fr.soleil.tango.util.entity.ui.action;uses:="javax.swing,fr.soleil.tango.util.entity.bean",
 fr.soleil.tango.util.entity.ui.comparator;uses:="fr.soleil.tango.util.entity.data",
 fr.soleil.tango.util.entity.ui.editor;uses:="javax.swing,javax.swing.table",
 fr.soleil.tango.util.entity.ui.listener;uses:="fr.soleil.tango.util.entity.bean",
 fr.soleil.tango.util.entity.ui.model;uses:="fr.soleil.tango.util.entity.data,javax.swing.table,fr.soleil.tango.util.entity.bean",
 fr.soleil.tango.util.entity.ui.renderer;uses:="javax.swing,javax.swing.table",
 fr.soleil.util;version="4.4.5";uses:="fr.esrf.Tango",
 fr.soleil.util.button,
 fr.soleil.util.completion,
 fr.soleil.util.component,
 fr.soleil.util.dialog,
 fr.soleil.util.display;version="4.4.5";
  uses:="javax.swing,
   fr.soleil.util.display.api,
   javax.swing.event,
   fr.soleil.api",
 fr.soleil.util.display.action;version="4.4.5";
  uses:="fr.soleil.util.docking,
   javax.swing,
   fr.soleil.util.display,
   fr.soleil.util.docking.api",
 fr.soleil.util.display.api;version="4.4.5";uses:="javax.swing,fr.soleil.api",
 fr.soleil.util.display.docking;version="4.4.5";
  uses:="fr.soleil.util.docking.infonode,
   fr.soleil.util.docking,
   javax.swing,
   fr.soleil.util.display,
   javax.swing.event",
 fr.soleil.util.display.swing;version="4.4.5";
  uses:="org.jdesktop.swingx.autocomplete,
   javax.swing,
   fr.soleil.util.display.api,
   javax.swing.table,
   fr.soleil.util.display,
   javax.swing.event",
 fr.soleil.util.display.tango;version="4.4.5";
  uses:="fr.soleil.util.display,
   fr.soleil.utils.swingworker,
   fr.esrf.tangoatk.core,
   fr.esrf.tangoatk.core.util,
   fr.esrf.tangoatk.widget.attribute,
   fr.esrf.TangoApi,
   javax.swing,
   fr.soleil.util.display.api",
 fr.soleil.util.grid,
 fr.soleil.util.heap,
 fr.soleil.util.highlighter,
 fr.soleil.util.icon,
 fr.soleil.util.message,
 fr.soleil.util.mutablelist,
 fr.soleil.util.periodictable,
 fr.soleil.util.swing,
 fr.soleil.util.swing.checkboxlist,
 fr.soleil.util.tree,
 fr.soleil.util.xstream.converter;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 fr.soleil.utils.layoututilities,
 fr.soleil.utils.swingworker,
 net.entropysoft.transmorph;
  uses:="net.entropysoft.transmorph.converters.beans,
   net.entropysoft.transmorph.converters.collections,
   net.entropysoft.transmorph.converters.propertyeditors,
   net.entropysoft.transmorph.converters.enums,
   net.entropysoft.transmorph.context,
   net.entropysoft.transmorph.type,
   net.entropysoft.transmorph.converters",
 net.entropysoft.transmorph.context;uses:="net.entropysoft.transmorph,net.entropysoft.transmorph.type,net.entropysoft.transmorph.signature.formatter",
 net.entropysoft.transmorph.converters;
  uses:="net.entropysoft.transmorph,
   net.entropysoft.transmorph.modifiers,
   net.entropysoft.transmorph.type,
   javax.xml.namespace",
 net.entropysoft.transmorph.converters.beans;uses:="net.entropysoft.transmorph,net.entropysoft.transmorph.type,net.entropysoft.transmorph.converters",
 net.entropysoft.transmorph.converters.beans.utils,
 net.entropysoft.transmorph.converters.collections;uses:="net.entropysoft.transmorph,net.entropysoft.transmorph.type,net.entropysoft.transmorph.converters",
 net.entropysoft.transmorph.converters.enums;uses:="net.entropysoft.transmorph,net.entropysoft.transmorph.type,net.entropysoft.transmorph.converters",
 net.entropysoft.transmorph.converters.propertyeditors;uses:="net.entropysoft.transmorph,net.entropysoft.transmorph.type,net.entropysoft.transmorph.converters",
 net.entropysoft.transmorph.injectors;uses:="net.entropysoft.transmorph.converters.beans,net.entropysoft.transmorph,net.entropysoft.transmorph.type",
 net.entropysoft.transmorph.modifiers;uses:="net.entropysoft.transmorph",
 net.entropysoft.transmorph.signature;uses:="net.entropysoft.transmorph.type",
 net.entropysoft.transmorph.signature.formatter;uses:="net.entropysoft.transmorph.signature",
 net.entropysoft.transmorph.signature.parser;uses:="net.entropysoft.transmorph.signature",
 net.entropysoft.transmorph.type;uses:="new net.entropysoft.transmorph.type,net.entropysoft.transmorph.signature",
 net.entropysoft.transmorph.utils,
 org.gjt.mm.mysql,
 org.jacorb.concurrency;uses:="org.omg.PortableServer,org.omg.CosConcurrencyControl,org.omg.CosTransactions",
 org.jacorb.config;uses:="org.jacorb.orb,org.slf4j",
 org.jacorb.dds;
  uses:="org.omg.CosEventComm,
   org.omg.CosEventChannelAdmin,
   org.omg.dds,
   org.omg.CORBA,
   org.omg.PortableServer",
 org.jacorb.events;
  uses:="org.omg.CosEventComm,
   org.omg.CosEventChannelAdmin,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable",
 org.jacorb.imr;
  uses:="org.jacorb.orb.etf,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.jacorb.orb,
   org.omg.CORBA.portable,
   org.jacorb.config,
   org.slf4j",
 org.jacorb.imr.AdminPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.imr.RegistrationPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.imr.util;
  uses:="javax.swing.tree,
   javax.swing,
   org.jacorb.imr,
   javax.swing.table,
   org.omg.CORBA",
 org.jacorb.ir;
  uses:="org.omg.CORBA.ContainedPackage,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.ContainerPackage,
   org.jacorb.orb,
   org.omg.CORBA.portable,
   org.jacorb.config,
   org.slf4j,
   org.omg.CORBA.InterfaceDefPackage",
 org.jacorb.ir.gui;
  uses:="org.jacorb.ir.gui.typesystem,
   javax.swing.tree,
   javax.swing,
   javax.swing.event",
 org.jacorb.ir.gui.remoteobject;
  uses:="org.jacorb.ir.gui.typesystem,
   javax.swing.tree,
   org.omg.CORBA,
   org.jacorb.ir.gui.typesystem.remote",
 org.jacorb.ir.gui.typesystem;uses:="javax.swing.tree,javax.swing.table,javax.swing.event",
 org.jacorb.ir.gui.typesystem.remote;
  uses:="org.jacorb.ir.gui.typesystem,
   javax.swing.tree,
   javax.swing.table,
   org.omg.CORBA,
   javax.swing.event",
 org.jacorb.naming;
  uses:="org.omg.CosNaming,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.jacorb.config,
   org.slf4j",
 org.jacorb.naming.namemanager;
  uses:="javax.swing.tree,
   org.omg.CosNaming,
   javax.swing,
   javax.swing.table,
   org.omg.CORBA",
 org.jacorb.notification;
  uses:="org.omg.CosTypedNotifyChannelAdmin,
   org.jacorb.notification.filter,
   org.omg.CosNotifyChannelAdmin,
   org.omg.CosEventChannelAdmin,
   org.picocontainer,
   org.omg.CosNotifyFilter,
   org.omg.CORBA,
   org.jacorb.notification.servant,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosTypedEventChannelAdmin,
   org.jacorb.config,
   org.slf4j,
   org.jacorb.notification.lifecycle,
   org.omg.CosNotification,
   org.jacorb.notification.interfaces,
   org.tanukisoftware.wrapper,
   org.omg.CosNotifyComm,
   org.jacorb.notification.util",
 org.jacorb.notification.conf,
 org.jacorb.notification.container;
  uses:="org.picocontainer,
   org.omg.CORBA,
   org.jacorb.orb,
   org.picocontainer.defaults,
   org.jacorb.notification,
   org.jacorb.config",
 org.jacorb.notification.engine;
  uses:="org.jacorb.notification.interfaces,
   org.jacorb.config,
   org.jacorb.notification.util,
   org.slf4j",
 org.jacorb.notification.filter;
  uses:="org.omg.CosNotifyFilter,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.picocontainer.defaults,
   org.jacorb.config,
   org.jacorb.notification,
   org.omg.TimeBase,
   org.slf4j,
   org.jacorb.notification.lifecycle,
   org.omg.CosTime,
   org.omg.CosNotification,
   org.jacorb.notification.interfaces,
   org.omg.CosNotifyComm,
   org.jacorb.notification.util",
 org.jacorb.notification.filter.etcl;
  uses:="org.jacorb.notification.filter,
   org.omg.CosNotifyFilter,
   antlr.collections,
   antlr,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.jacorb.config,
   org.jacorb.notification,
   antlr.collections.impl,
   org.jacorb.notification.interfaces",
 org.jacorb.notification.filter.impl;
  uses:="org.jacorb.notification.filter,
   org.omg.CosNotification,
   org.omg.CORBA,
   org.jacorb.config,
   org.omg.DynamicAny",
 org.jacorb.notification.impl;
  uses:="org.jacorb.notification.filter,
   org.omg.CosNotification,
   org.jacorb.notification.servant,
   org.omg.CORBA,
   org.jacorb.notification.interfaces,
   org.jacorb.notification,
   org.jacorb.config,
   org.jacorb.notification.util",
 org.jacorb.notification.interfaces;
  uses:="org.jacorb.notification.filter,
   org.picocontainer,
   org.omg.CosNotifyFilter,
   org.omg.CosNotification,
   org.jacorb.notification.servant,
   org.omg.CORBA,
   org.jacorb.notification,
   org.jacorb.notification.engine",
 org.jacorb.notification.lifecycle;uses:="org.omg.CORBA,org.omg.PortableServer,org.jacorb.config",
 org.jacorb.notification.queue;uses:="org.jacorb.notification.interfaces,org.jacorb.config,org.jacorb.notification.util",
 org.jacorb.notification.servant;
  uses:="org.omg.CosNotifyChannelAdmin,
   org.omg.CosTypedNotifyChannelAdmin,
   org.picocontainer,
   org.omg.CosEventChannelAdmin,
   org.omg.CosNotifyFilter,
   org.omg.CosTypedEventComm,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.jacorb.notification,
   org.jacorb.config,
   org.omg.CosTypedEventChannelAdmin,
   org.omg.CosNotification,
   org.omg.CosNotifyComm,
   org.omg.DynamicAny,
   org.jacorb.notification.engine,
   org.omg.CosEventComm,
   org.slf4j,
   org.jacorb.notification.lifecycle,
   org.jacorb.notification.queue,
   org.jacorb.notification.interfaces,
   org.jacorb.notification.util",
 org.jacorb.notification.util;
  uses:="org.omg.CosNotification,
   org.omg.CORBA,
   org.jacorb.notification.interfaces,
   org.jacorb.config,
   org.slf4j",
 org.jacorb.orb;
  uses:="org.jacorb.orb.dsi,
   org.omg.Messaging,
   org.jacorb.poa,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.RTCORBA,
   org.jacorb.config,
   org.omg.TimeBase,
   org.jacorb.orb.portableInterceptor,
   org.omg.PortableServer.portable,
   org.jacorb.orb.giop,
   org.omg.GIOP,
   org.omg.IOP,
   org.jacorb.orb.policies,
   javax.rmi.CORBA,
   org.omg.ETF,
   org.omg.CONV_FRAME,
   org.jacorb.orb.etf,
   org.omg.CORBA.portable,
   org.slf4j,
   org.omg.CORBA_2_3.portable,
   org.omg.CORBA_2_5",
 org.jacorb.orb.dii;
  uses:="org.jacorb.orb.giop,
   org.omg.CORBA,
   org.jacorb.orb,
   org.jacorb.orb.portableInterceptor",
 org.jacorb.orb.diop;uses:="org.omg.RTCORBA,org.omg.IOP,org.omg.ETF",
 org.jacorb.orb.dsi;
  uses:="org.jacorb.orb.giop,
   org.omg.GIOP,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.IOP,
   org.omg.CORBA.portable,
   org.jacorb.orb,
   org.omg.TimeBase,
   org.jacorb.orb.portableInterceptor",
 org.jacorb.orb.dynany;
  uses:="org.omg.CORBA,
   org.jacorb.orb,
   org.omg.DynamicAny,
   org.slf4j",
 org.jacorb.orb.etf;
  uses:="org.omg.GIOP,
   org.omg.CORBA,
   org.omg.RTCORBA,
   org.omg.IOP,
   org.jacorb.orb,
   org.jacorb.config,
   org.slf4j,
   org.omg.ETF",
 org.jacorb.orb.factory;
  uses:="org.jacorb.orb.listener,
   org.jacorb.orb,
   org.jacorb.config,
   org.slf4j",
 org.jacorb.orb.giop;
  uses:="org.omg.CONV_FRAME,
   org.jacorb.orb.factory,
   org.jacorb.poa,
   org.omg.CORBA,
   org.jacorb.orb,
   org.jacorb.config,
   org.omg.TimeBase,
   org.jacorb.util.threadpool,
   org.jacorb.orb.portableInterceptor,
   org.omg.BiDirPolicy,
   org.slf4j,
   org.jacorb.orb.dii,
   org.omg.GIOP,
   org.omg.PortableInterceptor,
   org.omg.IOP,
   org.omg.ETF",
 org.jacorb.orb.iiop;
  uses:="org.omg.SSLIOP,
   org.jacorb.orb.etf,
   org.jacorb.orb.factory,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.jacorb.orb,
   org.jacorb.config,
   org.slf4j,
   org.jacorb.orb.listener,
   org.omg.ETF",
 org.jacorb.orb.listener;
  uses:="javax.security.cert,
   org.omg.CORBA,
   org.jacorb.orb,
   org.jacorb.config,
   javax.net.ssl,
   org.jacorb.orb.iiop,
   org.slf4j",
 org.jacorb.orb.policies;
  uses:="org.omg.PortableInterceptor,
   org.omg.Messaging,
   org.omg.CORBA,
   org.omg.RTCORBA,
   org.jacorb.config,
   org.omg.TimeBase,
   org.omg.BiDirPolicy",
 org.jacorb.orb.portableInterceptor;
  uses:="org.jacorb.orb.dsi,
   org.omg.CORBA,
   org.jacorb.poa,
   org.omg.PortableServer,
   org.jacorb.orb,
   org.omg.Dynamic,
   org.slf4j,
   org.jacorb.orb.dii,
   org.jacorb.orb.giop,
   org.omg.PortableInterceptor,
   org.omg.IOP,
   org.omg.ETF",
 org.jacorb.orb.rmi;uses:="org.omg.CORBA,javax.rmi.CORBA",
 org.jacorb.orb.standardInterceptors;
  uses:="org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.jacorb.orb,
   org.jacorb.config",
 org.jacorb.orb.util;uses:="org.jacorb.orb,org.omg.ETF",
 org.jacorb.poa;
  uses:="org.jacorb.poa.gui,
   org.jacorb.orb.dsi,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.jacorb.orb,
   org.jacorb.config,
   org.omg.BiDirPolicy,
   org.slf4j,
   org.omg.PortableServer.POAManagerPackage,
   org.jacorb.poa.util,
   org.jacorb.ssl",
 org.jacorb.poa.except,
 org.jacorb.poa.gui;uses:="org.jacorb.poa.util",
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm;uses:="org.jacorb.poa.gui,org.jacorb.poa.gui.beans",
 org.jacorb.poa.gui.poa;uses:="org.jacorb.poa.gui,org.jacorb.poa.gui.beans",
 org.jacorb.poa.policy;uses:="org.omg.CORBA,org.omg.PortableServer",
 org.jacorb.poa.util;uses:="org.omg.CORBA,org.omg.PortableServer.POAManagerPackage",
 org.jacorb.sasPolicy;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.security.sas;
  uses:="org.omg.CSIIOP,
   org.omg.CSI,
   org.omg.CORBA,
   org.jacorb.orb,
   org.jacorb.config,
   org.ietf.jgss,
   org.slf4j,
   sun.security.jgss.spi,
   org.jacorb.orb.giop,
   org.omg.PortableInterceptor,
   org.omg.IOP,
   org.jacorb.sasPolicy,
   org.omg.GSSUP",
 org.jacorb.security.ssl;uses:="org.omg.PortableInterceptor,org.omg.CORBA,org.jacorb.ssl",
 org.jacorb.security.ssl.sun_jsse;
  uses:="org.jacorb.orb.factory,
   org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.jacorb.orb,
   org.omg.SecurityLevel2,
   org.jacorb.config,
   javax.net.ssl,
   org.slf4j",
 org.jacorb.ssl;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.transaction;
  uses:="org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.jacorb.orb,
   org.omg.IOP,
   org.omg.CosTransactions,
   org.slf4j",
 org.jacorb.transport;
  uses:="org.jacorb.transport.iiop,
   org.jacorb.orb.giop,
   org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.jacorb.config,
   org.slf4j",
 org.jacorb.transport.iiop;uses:="org.jacorb.transport,org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.util;uses:="org.omg.SendingContext,org.omg.CORBA.portable,org.omg.TimeBase",
 org.jacorb.util.threadpool;uses:="org.jacorb.config,org.slf4j",
 org.jacorb.util.tracing;
  uses:="org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.IOP,
   org.jacorb.orb.portableInterceptor",
 org.jacorb.util.tracing.TracingServicePackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jdesktop.beans,
 org.jdesktop.swingx;
  uses:="org.jdesktop.swingx.color,
   javax.accessibility,
   javax.swing.text,
   javax.swing.tree,
   org.jdesktop.swingx.auth,
   org.jdesktop.swingx.tips,
   new org.jdesktop.swingx,
   org.jdesktop.swingx.calendar,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.treetable,
   org.jdesktop.swingx.sort,
   javax.swing.text.html,
   javax.swing.border,
   org.jdesktop.beans,
   org.jdesktop.swingx.decorator,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.rollover,
   org.jdesktop.swingx.multislider,
   org.jdesktop.swingx.table,
   javax.swing.table,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.error,
   org.jdesktop.swingx.search,
   org.jdesktop.swingx.plaf,
   javax.swing.undo",
 org.jdesktop.swingx.action;uses:="javax.swing",
 org.jdesktop.swingx.auth;
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   org.jdesktop.beans,
   javax.security.auth,
   new org.jdesktop.swingx.auth,
   javax.swing",
 org.jdesktop.swingx.autocomplete;
  uses:="javax.swing.text,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.jdesktop.swingx.autocomplete.workarounds;uses:="javax.swing",
 org.jdesktop.swingx.border;uses:="javax.swing.border,javax.swing",
 org.jdesktop.swingx.calendar;uses:="javax.swing,javax.swing.plaf,org.jdesktop.swingx.event",
 org.jdesktop.swingx.color;
  uses:="javax.swing.colorchooser,
   javax.swing,
   org.jdesktop.swingx,
   javax.swing.event,
   org.jdesktop.swingx.multislider",
 org.jdesktop.swingx.combobox;uses:="javax.swing",
 org.jdesktop.swingx.decorator;
  uses:="javax.swing.border,
   javax.swing,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.painter",
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event;uses:="javax.swing,org.jdesktop.beans,javax.swing.event",
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink;uses:="org.jdesktop.swingx.action,org.jdesktop.swingx,javax.swing.event",
 org.jdesktop.swingx.icon;uses:="javax.swing,javax.swing.plaf,org.jdesktop.swingx.painter",
 org.jdesktop.swingx.image;uses:="org.jdesktop.beans",
 org.jdesktop.swingx.multislider;uses:="javax.swing,org.jdesktop.swingx",
 org.jdesktop.swingx.multisplitpane;uses:="org.jdesktop.swingx",
 org.jdesktop.swingx.painter;
  uses:="javax.swing,
   org.jdesktop.swingx,
   org.jdesktop.beans,
   org.jdesktop.swingx.painter.effects",
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx,
   org.jdesktop.swingx.painter",
 org.jdesktop.swingx.plaf.basic;
  uses:="javax.swing.text,
   javax.swing.text.html,
   javax.swing.plaf.basic,
   javax.swing.border,
   org.jdesktop.swingx,
   org.jdesktop.swingx.decorator,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.renderer,
   org.jdesktop.swingx.calendar,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.error,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.plaf,
   org.jdesktop.swingx.hyperlink",
 org.jdesktop.swingx.plaf.basic.core;
  uses:="javax.swing.plaf.basic,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx,
   javax.swing.event",
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux;uses:="org.jdesktop.swingx.plaf.basic",
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx;
  uses:="javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.misc;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.motif;uses:="org.jdesktop.swingx.plaf.basic",
 org.jdesktop.swingx.plaf.nimbus;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.synth;
  uses:="org.jdesktop.swingx.plaf.basic.core,
   javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   javax.swing.plaf.synth",
 org.jdesktop.swingx.plaf.windows;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.renderer;
  uses:="javax.swing.border,
   javax.swing.tree,
   org.jdesktop.swingx,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.rollover,
   javax.swing,
   javax.swing.table,
   org.jdesktop.swingx.hyperlink",
 org.jdesktop.swingx.rollover;uses:="javax.swing",
 org.jdesktop.swingx.search;uses:="javax.swing,org.jdesktop.swingx,org.jdesktop.swingx.decorator",
 org.jdesktop.swingx.sort;uses:="org.jdesktop.swingx.renderer,javax.swing,javax.swing.table",
 org.jdesktop.swingx.table;
  uses:="javax.swing.text,
   javax.swing.tree,
   org.jdesktop.swingx,
   org.jdesktop.swingx.decorator,
   javax.swing,
   javax.swing.table,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.event,
   javax.swing.event",
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.event,
   org.jdesktop.swingx.decorator",
 org.jdesktop.swingx.treetable;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.event,
   org.jdesktop.swingx.tree",
 org.jdesktop.swingx.util;uses:="javax.swing",
 org.omg.ATLAS;
  uses:="org.omg.CosNaming,
   org.omg.CSI,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.TimeBase",
 org.omg.BiDirPolicy;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.CONV_FRAME;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA;version="4.4.5";
  uses:="org.omg.CORBA.ContainedPackage,
   org.omg.CORBA.ValueDefPackage,
   org.omg.PortableServer,
   org.omg.CORBA.InterfaceDefPackage,
   org.omg.CORBA.ContainerPackage,
   org.omg.CORBA.portable",
 org.omg.CORBA.ContainedPackage;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.ContainerPackage;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.InterfaceDefPackage;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.ORBPackage;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.TypeCodePackage;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.ValueDefPackage;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA.portable;version="4.4.5";uses:="org.omg.CORBA_2_3.portable,org.omg.CORBA",
 org.omg.CORBA_2_3;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA_2_3.portable;version="4.4.5";uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CORBA_2_5;version="4.4.5";uses:="org.omg.CORBA_2_3,org.omg.CORBA",
 org.omg.CSI;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CSIIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.CosCollection;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.CosConcurrencyControl;
  uses:="org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosTransactions",
 org.omg.CosEventChannelAdmin;
  uses:="org.omg.CosEventComm,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable",
 org.omg.CosEventComm;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.CosNaming;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.CosNaming.NamingContextExtPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosNaming.NamingContextPackage;uses:="org.omg.CosNaming,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.CosNotification;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.CosNotifyChannelAdmin;
  uses:="org.omg.CosEventComm,
   org.omg.CosEventChannelAdmin,
   org.omg.CosNotifyFilter,
   org.omg.CosNotification,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosNotifyComm",
 org.omg.CosNotifyChannelAdminAck;
  uses:="org.omg.CosNotifyChannelAdmin,
   org.omg.CosNotifyFilter,
   org.omg.CosNotification,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosNotifyComm",
 org.omg.CosNotifyComm;
  uses:="org.omg.CosEventComm,
   org.omg.CosNotification,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable",
 org.omg.CosNotifyCommAck;
  uses:="org.omg.CosNotification,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosNotifyComm",
 org.omg.CosNotifyFilter;
  uses:="org.omg.CosNotification,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosNotifyComm",
 org.omg.CosPropertyService;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.CosTime;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.TimeBase",
 org.omg.CosTypedEventChannelAdmin;
  uses:="org.omg.CosEventComm,
   org.omg.CosEventChannelAdmin,
   org.omg.CosTypedEventComm,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable",
 org.omg.CosTypedEventComm;
  uses:="org.omg.CosEventComm,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable",
 org.omg.CosTypedNotifyChannelAdmin;
  uses:="org.omg.CosEventComm,
   org.omg.CosNotifyChannelAdmin,
   org.omg.CosEventChannelAdmin,
   org.omg.CosNotifyFilter,
   org.omg.CosTypedEventComm,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosTypedEventChannelAdmin,
   org.omg.CosNotification,
   org.omg.CosNotifyComm,
   org.omg.CosTypedNotifyComm",
 org.omg.CosTypedNotifyComm;
  uses:="org.omg.CosTypedEventComm,
   org.omg.CosNotification,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   org.omg.CosNotifyComm",
 org.omg.Dynamic;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.DynamicAny;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.omg.DynamicAny.DynAnyFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.DynamicAny.DynAnyPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.ETF;
  uses:="org.omg.GIOP,
   org.omg.CORBA,
   org.omg.RTCORBA,
   org.omg.IOP,
   org.omg.CORBA.portable",
 org.omg.GIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.GSSUP;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IIOP;uses:="org.omg.CORBA,org.omg.IOP,org.omg.CORBA.portable",
 org.omg.IOP;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IOP.CodecFactoryPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.IOP.CodecPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.Messaging;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.TimeBase",
 org.omg.PortableInterceptor;
  uses:="org.omg.CORBA,
   org.omg.IOP,
   org.omg.CORBA.portable,
   org.omg.Dynamic",
 org.omg.PortableInterceptor.ORBInitInfoPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.PortableServer;
  uses:="org.omg.PortableServer.portable,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.omg.PortableServer.ServantLocatorPackage,
   org.omg.PortableServer.POAManagerPackage",
 org.omg.PortableServer.CurrentPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.PortableServer.POAManagerPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.PortableServer.POAPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.PortableServer.ServantLocatorPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.PortableServer.portable;uses:="org.omg.CORBA,org.omg.PortableServer",
 org.omg.RTCORBA;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.SSLIOP;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.Security;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.TimeBase",
 org.omg.SecurityAdmin;uses:="org.omg.Security,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.SecurityLevel1;uses:="org.omg.Security,org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.SecurityLevel2;
  uses:="org.omg.Security,
   org.omg.CORBA,
   org.omg.SecurityLevel1,
   org.omg.CORBA.portable,
   org.omg.TimeBase",
 org.omg.SecurityReplaceable;
  uses:="org.omg.Security,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.omg.SecurityLevel2,
   org.omg.TimeBase",
 org.omg.TimeBase;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.omg.dds;uses:="org.omg.CORBA,org.omg.PortableServer,org.omg.CORBA.portable",
 org.tango;uses:="fr.esrf.Tango",
 org.tango.attribute;uses:="fr.esrf.Tango",
 org.tango.client.database;uses:="fr.esrf.Tango",
 org.tango.command,
 org.tango.script.evalution,
 org.tango.utils;uses:="fr.esrf.Tango,org.omg.CORBA.portable"
Require-Bundle: system.bundle
