source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/archiving-0.0.3.jar,\
               lib/ArchivingSoleil-0.0.3.jar,\
               lib/Core-3.2.11.jar,\
               lib/h5object-2.10.0.jar,\
               lib/hdf5lib-2.10.0.jar,\
               lib/MamboSoleil-0.0.3.jar,\
               lib/object-2.10.0.jar,\
               lib/org.cdma.engine.hdf-1.0.2-SNAPSHOT.jar,\
               lib/org.cdma.plugin.soleil.nexus-2.0.2-SNAPSHOT.jar,\
               lib/sql-0.0.4.jar,\
               lib/utilities-1.0.6.jar,\
               lib/xml-0.0.2.jar
