Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soleil specific Passerelle actor Dependencies Plug-in
Bundle-SymbolicName: fr.soleil.passerelle.dependencies
Bundle-Version: 8.7.6.qualifier
Bundle-Vendor: isencia
Eclipse-LazyStart: false
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/Application-2.0.13.jar,
 lib/ATKCore-4.0.13.jar,
 lib/ATKWidget-4.0.16.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/AwtUtilities-1.2.5.jar,
 lib/bsf-2.3.0.jar,
 lib/bsf-2.4.0.jar,
 lib/bsh-2.0b4.jar,
 lib/cal10n-api-0.7.4.jar,
 lib/colorchooser-0.0.1.jar,
 lib/CometeAWT-2.1.8.jar,
 lib/CometeDefinition-2.3.0.jar,
 lib/CometeSwing-2.3.0.jar,
 lib/common-buttonbar-1.0.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-math-2.0.jar,
 lib/CurrentScanDataModel-1.0.20.jar,
 lib/DataConnectionManagement-1.2.17.jar,
 lib/DeviceBean-2.0.13.jar,
 lib/Display-2.0.13.jar,
 lib/docgenerator-0.2.jar,
 lib/Docking-2.0.13.jar,
 lib/dozer-5.2.2.jar,
 lib/ExpressionParser-2.0.13.jar,
 lib/fest-assert-core-2.0M10.jar,
 lib/fest-util-1.2.5.jar,
 lib/filters-2.0.235.jar,
 lib/forms-1.0.6.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hb-1.6.jar,
 lib/idw-gpl-1.5.0.jar,
 lib/ij-1.45s.jar,
 lib/ImageJUtilities-1.2.5.jar,
 lib/jacorb-2.3.1jboss.patch01-brew.jar,
 lib/jacorb-3.4.jar,
 lib/jacorb-omgapi-3.4.jar,
 lib/jacorb-services-3.4.jar,
 lib/javascript-1.6R5.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/JavaTangoIDL-5.0.0.jar,
 lib/jcommander-1.27.jar,
 lib/jcommon-1.0.16.jar,
 lib/jep-2.4.1.jar,
 lib/jeromq-0.3.2.jar,
 lib/jfreechart-1.0.13.jar,
 lib/js-1.6R5.jar,
 lib/JTangoClientLang-9.0.1.jar,
 lib/JTangoCommons-1.0.0.jar,
 lib/jython-2.1.jar,
 lib/jython-2.2.1.jar,
 lib/log4j-1.2.14.jar,
 lib/logkit-1.0.1.jar,
 lib/MacroManager-0.0.7.jar,
 lib/miglayout-3.7.4.jar,
 lib/Miscellaneous-2.0.13.jar,
 lib/mockito-all-1.9.5.jar,
 lib/mockito-core-1.9.5.jar,
 lib/Model-2.0.13.jar,
 lib/mysql-connector-java-5.1.15.jar,
 lib/NumericalComputing-2.1.4.jar,
 lib/objenesis-1.0.jar,
 lib/Pattern-2.0.13.jar,
 lib/picocontainer-1.2.jar,
 lib/PictureLibrary-5.0.10.jar,
 lib/powermock-api-mockito-1.5.jar,
 lib/powermock-api-support-1.5.jar,
 lib/powermock-core-1.5.jar,
 lib/powermock-module-testng-1.5.jar,
 lib/powermock-module-testng-common-1.5.jar,
 lib/powermock-reflect-1.5.jar,
 lib/salsa-2.7.17.jar,
 lib/SalsaAPI-3.5.15.jar,
 lib/SalsaEntity-3.5.15.jar,
 lib/SalsaLocal-3.5.15.jar,
 lib/SalsaUtils-3.5.15.jar,
 lib/servlet-api-2.3.jar,
 lib/silk-1.3.jar,
 lib/snakeyaml-1.6.jar,
 lib/SoleilUtilities-2.0.13.jar,
 lib/Swing-2.0.13.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/SwingUtilities-1.2.5.jar,
 lib/swingx-1.6.jar,
 lib/tango-icon-theme-0.8.0.jar,
 lib/TangoCore-2.0.13.jar,
 lib/TangoDataSource-2.1.27.jar,
 lib/TangORB-9.0.1.jar,
 lib/TangORB-javacommon-9.0.1.jar,
 lib/TangORB-javadao-7.3.11.jar,
 lib/TangoUnit-0.3.7.jar,
 lib/TangoWidget-2.0.13.jar,
 lib/testng-6.8.jar,
 lib/transmorph-3.1.3.jar,
 lib/xml-1.2.0.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.jar,
 lib/BasicUtilities-1.2.6-SNAPSHOT.jar
Export-Package: .,
 TangoUnit,
 TangoUnitFactory,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 ch.qos.cal10n,
 ch.qos.cal10n.util,
 ch.qos.cal10n.verifier,
 com.JLex,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.braju.format,
 com.bric.awt,
 com.bric.swing,
 com.isencia.passerelle.doc.generator,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jhlabs.composite,
 com.jhlabs.image,
 com.jhlabs.math,
 com.jhlabs.vecmath,
 com.keypoint,
 com.l2fprod.common,
 com.l2fprod.common.demo,
 com.l2fprod.common.swing,
 com.l2fprod.common.swing.plaf,
 com.l2fprod.common.swing.plaf.aqua,
 com.l2fprod.common.swing.plaf.basic,
 com.l2fprod.common.swing.plaf.blue,
 com.l2fprod.common.swing.plaf.metal,
 com.l2fprod.common.swing.plaf.misc,
 com.l2fprod.common.swing.plaf.motif,
 com.l2fprod.common.swing.plaf.windows,
 com.l2fprod.common.util,
 com.microstar.activator,
 com.microstar.xml,
 com.microstar.xml.demo,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.nexes.test,
 com.nexes.wizard,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 doc.doclets,
 fr.esrf.Tango,
 fr.esrf.Tango.factory,
 fr.esrf.TangoApi,
 fr.esrf.TangoApi.Group,
 fr.esrf.TangoApi.events,
 fr.esrf.TangoApi.factory,
 fr.esrf.TangoApi.helpers,
 fr.esrf.TangoDs,
 fr.esrf.tangoatk.core,
 fr.esrf.tangoatk.core.attribute,
 fr.esrf.tangoatk.core.command,
 fr.esrf.tangoatk.core.util,
 fr.esrf.tangoatk.util,
 fr.esrf.tangoatk.widget.attribute,
 fr.esrf.tangoatk.widget.attribute.ijviewer,
 fr.esrf.tangoatk.widget.attribute.ijviewer.components,
 fr.esrf.tangoatk.widget.attribute.ijviewer.events,
 fr.esrf.tangoatk.widget.attribute.ijviewer.hidden,
 fr.esrf.tangoatk.widget.attribute.ijviewer.undo,
 fr.esrf.tangoatk.widget.command,
 fr.esrf.tangoatk.widget.device,
 fr.esrf.tangoatk.widget.device.tree,
 fr.esrf.tangoatk.widget.dnd,
 fr.esrf.tangoatk.widget.icons,
 fr.esrf.tangoatk.widget.image,
 fr.esrf.tangoatk.widget.jdraw,
 fr.esrf.tangoatk.widget.properties,
 fr.esrf.tangoatk.widget.util,
 fr.esrf.tangoatk.widget.util.chart,
 fr.esrf.tangoatk.widget.util.chart.math,
 fr.esrf.tangoatk.widget.util.interlock,
 fr.esrf.tangoatk.widget.util.interlock.gif,
 fr.esrf.tangoatk.widget.util.interlock.shape,
 fr.esrf.tangoatk.widget.util.jdraw,
 fr.esrf.tangoatk.widget.util.jdraw.gif,
 fr.soleil.api,
 fr.soleil.api.composite,
 fr.soleil.application,
 fr.soleil.application.user,
 fr.soleil.application.user.manager,
 fr.soleil.application.user.session,
 fr.soleil.application.user.ui.action,
 fr.soleil.application.user.ui.dialog,
 fr.soleil.application.user.ui.listener,
 fr.soleil.application.user.ui.panel,
 fr.soleil.atk.core,
 fr.soleil.atk.core.attribute,
 fr.soleil.atk.widget,
 fr.soleil.atk.widget.attribute,
 fr.soleil.bean,
 fr.soleil.bean.abstractmotor,
 fr.soleil.bean.attribute,
 fr.soleil.bean.beamlinestatus,
 fr.soleil.bean.beamlinestatus.wizard,
 fr.soleil.bean.datafitter,
 fr.soleil.bean.eventcounting,
 fr.soleil.bean.galilaxis,
 fr.soleil.bean.mouse,
 fr.soleil.bean.ni6602,
 fr.soleil.bean.ni6602.conf,
 fr.soleil.bean.ortec,
 fr.soleil.bean.pseudoaxis,
 fr.soleil.bean.simulatedmotor,
 fr.soleil.bean.tangoparser,
 fr.soleil.bean.xpsaxis,
 fr.soleil.comete.awt,
 fr.soleil.comete.awt.util,
 fr.soleil.comete.definition.data.adapter,
 fr.soleil.comete.definition.data.controller,
 fr.soleil.comete.definition.data.information,
 fr.soleil.comete.definition.data.plugin,
 fr.soleil.comete.definition.data.target,
 fr.soleil.comete.definition.data.target.complex,
 fr.soleil.comete.definition.data.target.matrix,
 fr.soleil.comete.definition.data.target.scalar,
 fr.soleil.comete.definition.event,
 fr.soleil.comete.definition.listener,
 fr.soleil.comete.definition.util,
 fr.soleil.comete.definition.widget,
 fr.soleil.comete.definition.widget.properties,
 fr.soleil.comete.definition.widget.properties.xml,
 fr.soleil.comete.definition.widget.util,
 fr.soleil.comete.swing,
 fr.soleil.comete.swing.action,
 fr.soleil.comete.swing.chart,
 fr.soleil.comete.swing.chart.axis.model,
 fr.soleil.comete.swing.chart.axis.scale,
 fr.soleil.comete.swing.chart.axis.view,
 fr.soleil.comete.swing.chart.data,
 fr.soleil.comete.swing.chart.expression,
 fr.soleil.comete.swing.chart.util,
 fr.soleil.comete.swing.chart.view.component,
 fr.soleil.comete.swing.chart.view.graphics,
 fr.soleil.comete.swing.chart.view.shape,
 fr.soleil.comete.swing.image,
 fr.soleil.comete.swing.image.exception,
 fr.soleil.comete.swing.image.ijviewer,
 fr.soleil.comete.swing.image.ijviewer.components,
 fr.soleil.comete.swing.image.ijviewer.events,
 fr.soleil.comete.swing.image.ijviewer.hidden,
 fr.soleil.comete.swing.image.ijviewer.undo,
 fr.soleil.comete.swing.image.util,
 fr.soleil.comete.swing.image.util.ij,
 fr.soleil.comete.swing.image.util.ij.plugin,
 fr.soleil.comete.swing.periodictable,
 fr.soleil.comete.swing.stackviewer,
 fr.soleil.comete.swing.util,
 fr.soleil.comete.swing.util.filechooser,
 fr.soleil.comete.swing.util.mask,
 fr.soleil.comete.swing.util.mask.sector,
 fr.soleil.comete.tango.data.adapter,
 fr.soleil.comete.tango.data.controller,
 fr.soleil.comete.tango.data.exception,
 fr.soleil.comete.tango.data.filter,
 fr.soleil.comete.tango.data.plugin,
 fr.soleil.comete.tango.data.service,
 fr.soleil.comete.tango.data.service.helper,
 fr.soleil.comete.tango.data.service.thread,
 fr.soleil.comete.tango.data.source.attribute,
 fr.soleil.comete.tango.data.source.command,
 fr.soleil.comete.tango.data.source.device,
 fr.soleil.comete.tango.data.source.type,
 fr.soleil.data.adapter,
 fr.soleil.data.adapter.source,
 fr.soleil.data.container,
 fr.soleil.data.container.matrix,
 fr.soleil.data.container.matrix.util,
 fr.soleil.data.controller,
 fr.soleil.data.event,
 fr.soleil.data.exception,
 fr.soleil.data.filter,
 fr.soleil.data.listener,
 fr.soleil.data.mediator,
 fr.soleil.data.plugin,
 fr.soleil.data.service,
 fr.soleil.data.service.thread,
 fr.soleil.data.service.xml,
 fr.soleil.data.source,
 fr.soleil.data.target,
 fr.soleil.data.target.array,
 fr.soleil.data.target.cube,
 fr.soleil.data.target.information,
 fr.soleil.data.target.matrix,
 fr.soleil.data.target.scalar,
 fr.soleil.expression,
 fr.soleil.expression.function,
 fr.soleil.expression.function.math,
 fr.soleil.expression.function.string,
 fr.soleil.expression.operator,
 fr.soleil.ij.macro,
 fr.soleil.ij.macro.adapter,
 fr.soleil.ij.macro.element,
 fr.soleil.ij.macro.exception,
 fr.soleil.ij.macro.header,
 fr.soleil.ij.macro.interactable,
 fr.soleil.launcher,
 fr.soleil.lib.project,
 fr.soleil.lib.project.awt,
 fr.soleil.lib.project.awt.adapter,
 fr.soleil.lib.project.awt.animation,
 fr.soleil.lib.project.awt.animation.tools,
 fr.soleil.lib.project.awt.layout,
 fr.soleil.lib.project.awt.print,
 fr.soleil.lib.project.file,
 fr.soleil.lib.project.ij,
 fr.soleil.lib.project.map,
 fr.soleil.lib.project.math,
 fr.soleil.lib.project.math.exception,
 fr.soleil.lib.project.resource,
 fr.soleil.lib.project.swing,
 fr.soleil.lib.project.swing.border,
 fr.soleil.lib.project.swing.dialog,
 fr.soleil.lib.project.swing.file,
 fr.soleil.lib.project.swing.icons,
 fr.soleil.lib.project.swing.listener,
 fr.soleil.lib.project.swing.model,
 fr.soleil.lib.project.swing.panel,
 fr.soleil.lib.project.swing.print,
 fr.soleil.lib.project.swing.text,
 fr.soleil.lib.project.swing.tree,
 fr.soleil.lib.project.swing.ui,
 fr.soleil.lib.project.xmlhelpers,
 fr.soleil.lib.project.xmlhelpers.exception,
 fr.soleil.model.scanserver,
 fr.soleil.numericalcomputing.fit,
 fr.soleil.numericalcomputing.fit.fitter,
 fr.soleil.numericalcomputing.fit.function,
 fr.soleil.numericalcomputing.fit.runnable,
 fr.soleil.numericalcomputing.matrice.gradient,
 fr.soleil.numericalcomputing.profile,
 fr.soleil.numericalcomputing.tools,
 fr.soleil.numericalcomputing.tools.theta,
 fr.soleil.salsa,
 fr.soleil.salsa.api,
 fr.soleil.salsa.api.item,
 fr.soleil.salsa.api.util,
 fr.soleil.salsa.business,
 fr.soleil.salsa.business.tool,
 fr.soleil.salsa.config,
 fr.soleil.salsa.config.manager,
 fr.soleil.salsa.controler,
 fr.soleil.salsa.controler.actuator,
 fr.soleil.salsa.controler.docking,
 fr.soleil.salsa.controler.element,
 fr.soleil.salsa.controler.scanconfig,
 fr.soleil.salsa.controler.scanserver,
 fr.soleil.salsa.controler.trajectory,
 fr.soleil.salsa.copier,
 fr.soleil.salsa.copier.exception,
 fr.soleil.salsa.dao,
 fr.soleil.salsa.dao.impl,
 fr.soleil.salsa.entity,
 fr.soleil.salsa.entity.event,
 fr.soleil.salsa.entity.event.listener,
 fr.soleil.salsa.entity.event.queue,
 fr.soleil.salsa.entity.event.source,
 fr.soleil.salsa.entity.event.status,
 fr.soleil.salsa.entity.flyscan,
 fr.soleil.salsa.entity.impl,
 fr.soleil.salsa.entity.impl.flyscan,
 fr.soleil.salsa.entity.impl.scan1d,
 fr.soleil.salsa.entity.impl.scan2d,
 fr.soleil.salsa.entity.impl.scanenergy,
 fr.soleil.salsa.entity.impl.scanhcs,
 fr.soleil.salsa.entity.impl.scank,
 fr.soleil.salsa.entity.scan1d,
 fr.soleil.salsa.entity.scan2D,
 fr.soleil.salsa.entity.scanenergy,
 fr.soleil.salsa.entity.scanhcs,
 fr.soleil.salsa.entity.scank,
 fr.soleil.salsa.entity.util,
 fr.soleil.salsa.entity.wrapping,
 fr.soleil.salsa.exception,
 fr.soleil.salsa.exception.persistence,
 fr.soleil.salsa.locator,
 fr.soleil.salsa.locator.tool,
 fr.soleil.salsa.logging,
 fr.soleil.salsa.model,
 fr.soleil.salsa.model.scanconfig,
 fr.soleil.salsa.model.scanconfig.errorstrategy,
 fr.soleil.salsa.model.scanconfig.hook,
 fr.soleil.salsa.model.scanmanagement,
 fr.soleil.salsa.model.scannerV1,
 fr.soleil.salsa.model.scannerV2,
 fr.soleil.salsa.persistence.converter,
 fr.soleil.salsa.persistence.converter.attributes,
 fr.soleil.salsa.persistence.converter.properties,
 fr.soleil.salsa.persistence.model,
 fr.soleil.salsa.preferences,
 fr.soleil.salsa.resources.icons,
 fr.soleil.salsa.service,
 fr.soleil.salsa.service.local,
 fr.soleil.salsa.service.local.tool,
 fr.soleil.salsa.util,
 fr.soleil.salsa.util.display.tango,
 fr.soleil.salsa.util.model,
 fr.soleil.salsa.util.view,
 fr.soleil.salsa.view,
 fr.soleil.salsa.view.decorator,
 fr.soleil.salsa.view.docking,
 fr.soleil.salsa.view.errorstrategy,
 fr.soleil.salsa.view.hook,
 fr.soleil.salsa.view.preferences,
 fr.soleil.salsa.view.trajectory,
 fr.soleil.swing.util,
 fr.soleil.tango.attributecomposer,
 fr.soleil.tango.clientapi,
 fr.soleil.tango.clientapi.attribute,
 fr.soleil.tango.clientapi.command,
 fr.soleil.tango.clientapi.factory,
 fr.soleil.tango.clientapi.util,
 fr.soleil.tango.errorstrategy,
 fr.soleil.tango.statecomposer,
 fr.soleil.tango.util,
 fr.soleil.tango.util.entity.bean,
 fr.soleil.tango.util.entity.data,
 fr.soleil.tango.util.entity.database,
 fr.soleil.tango.util.entity.datasource,
 fr.soleil.tango.util.entity.exception,
 fr.soleil.tango.util.entity.ui,
 fr.soleil.tango.util.entity.ui.action,
 fr.soleil.tango.util.entity.ui.comparator,
 fr.soleil.tango.util.entity.ui.editor,
 fr.soleil.tango.util.entity.ui.listener,
 fr.soleil.tango.util.entity.ui.model,
 fr.soleil.tango.util.entity.ui.renderer,
 fr.soleil.tangounit,
 fr.soleil.tangounit.client,
 fr.soleil.tangounit.device,
 fr.soleil.tangounit.junit,
 fr.soleil.util,
 fr.soleil.util.button,
 fr.soleil.util.completion,
 fr.soleil.util.component,
 fr.soleil.util.dialog,
 fr.soleil.util.display,
 fr.soleil.util.display.action,
 fr.soleil.util.display.api,
 fr.soleil.util.display.docking,
 fr.soleil.util.display.swing,
 fr.soleil.util.display.tango,
 fr.soleil.util.docking,
 fr.soleil.util.docking.action,
 fr.soleil.util.docking.api,
 fr.soleil.util.docking.exception,
 fr.soleil.util.docking.infonode,
 fr.soleil.util.grid,
 fr.soleil.util.heap,
 fr.soleil.util.highlighter,
 fr.soleil.util.icon,
 fr.soleil.util.message,
 fr.soleil.util.mutablelist,
 fr.soleil.util.periodictable,
 fr.soleil.util.swing,
 fr.soleil.util.swing.checkboxlist,
 fr.soleil.util.tree,
 fr.soleil.util.xstream.converter,
 fr.soleil.utils.layoututilities,
 fr.soleil.utils.swingworker,
 ftp,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.process,
 ij.text,
 ij.util,
 image,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javatests,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 jxxload_help,
 net.entropysoft.transmorph,
 net.entropysoft.transmorph.context,
 net.entropysoft.transmorph.converters,
 net.entropysoft.transmorph.converters.beans,
 net.entropysoft.transmorph.converters.beans.utils,
 net.entropysoft.transmorph.converters.collections,
 net.entropysoft.transmorph.converters.enums,
 net.entropysoft.transmorph.converters.propertyeditors,
 net.entropysoft.transmorph.injectors,
 net.entropysoft.transmorph.modifiers,
 net.entropysoft.transmorph.signature,
 net.entropysoft.transmorph.signature.formatter,
 net.entropysoft.transmorph.signature.parser,
 net.entropysoft.transmorph.type,
 net.entropysoft.transmorph.utils,
 net.infonode.docking,
 net.infonode.docking.action,
 net.infonode.docking.drag,
 net.infonode.docking.drop,
 net.infonode.docking.info,
 net.infonode.docking.internal,
 net.infonode.docking.internalutil,
 net.infonode.docking.location,
 net.infonode.docking.model,
 net.infonode.docking.mouse,
 net.infonode.docking.properties,
 net.infonode.docking.theme,
 net.infonode.docking.theme.internal.laftheme,
 net.infonode.docking.title,
 net.infonode.docking.util,
 net.infonode.gui,
 net.infonode.gui.action,
 net.infonode.gui.border,
 net.infonode.gui.button,
 net.infonode.gui.colorprovider,
 net.infonode.gui.componentpainter,
 net.infonode.gui.draggable,
 net.infonode.gui.hover,
 net.infonode.gui.hover.action,
 net.infonode.gui.hover.hoverable,
 net.infonode.gui.hover.panel,
 net.infonode.gui.icon,
 net.infonode.gui.icon.button,
 net.infonode.gui.laf,
 net.infonode.gui.laf.info,
 net.infonode.gui.laf.ui,
 net.infonode.gui.laf.value,
 net.infonode.gui.layout,
 net.infonode.gui.menu,
 net.infonode.gui.mouse,
 net.infonode.gui.panel,
 net.infonode.gui.shaped,
 net.infonode.gui.shaped.border,
 net.infonode.gui.shaped.panel,
 net.infonode.properties.base,
 net.infonode.properties.base.exception,
 net.infonode.properties.gui,
 net.infonode.properties.gui.util,
 net.infonode.properties.propertymap,
 net.infonode.properties.propertymap.ref,
 net.infonode.properties.propertymap.value,
 net.infonode.properties.types,
 net.infonode.properties.util,
 net.infonode.tabbedpanel,
 net.infonode.tabbedpanel.border,
 net.infonode.tabbedpanel.hover,
 net.infonode.tabbedpanel.info,
 net.infonode.tabbedpanel.internal,
 net.infonode.tabbedpanel.theme,
 net.infonode.tabbedpanel.theme.internal.laftheme,
 net.infonode.tabbedpanel.titledtab,
 net.infonode.util,
 net.infonode.util.collection,
 net.infonode.util.collection.map,
 net.infonode.util.collection.map.base,
 net.infonode.util.collection.notifymap,
 net.infonode.util.math,
 net.infonode.util.signal,
 net.java.dev.colorchooser,
 net.java.swingfx.common,
 net.java.swingfx.waitwithstyle,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 old,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.text.regex,
 org.apache.taglibs.bsf,
 org.dozer,
 org.dozer.cache,
 org.dozer.classmap,
 org.dozer.config,
 org.dozer.converters,
 org.dozer.event,
 org.dozer.factory,
 org.dozer.fieldmap,
 org.dozer.jmx,
 org.dozer.loader,
 org.dozer.loader.xml,
 org.dozer.propertydescriptor,
 org.dozer.spring,
 org.dozer.stats,
 org.dozer.util,
 org.fest.assertions.api,
 org.fest.assertions.api.filter,
 org.fest.assertions.condition,
 org.fest.assertions.core,
 org.fest.assertions.data,
 org.fest.assertions.description,
 org.fest.assertions.error,
 org.fest.assertions.groups,
 org.fest.assertions.internal,
 org.fest.assertions.util,
 org.fest.util,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jacorb.collection,
 org.jacorb.collection.util,
 org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.dds,
 org.jacorb.events,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.container,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.filter.impl,
 org.jacorb.notification.impl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.jmx,
 org.jacorb.notification.lifecycle,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.buffermanager,
 org.jacorb.orb.dii,
 org.jacorb.orb.diop,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.etf,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.listener,
 org.jacorb.orb.miop,
 org.jacorb.orb.nio,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.rmi,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.typecode,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.sasPolicy,
 org.jacorb.security.sas,
 org.jacorb.security.ssl,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.ssl,
 org.jacorb.tao_imr,
 org.jacorb.tao_imr.ImplementationRepository,
 org.jacorb.transaction,
 org.jacorb.transport,
 org.jacorb.transport.iiop,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.jdesktop.beans,
 org.jdesktop.layout,
 org.jdesktop.swingworker,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.jeromq,
 org.jeromq.codec,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.demo,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.creation.settings,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.nfunk.jep,
 org.nfunk.jep.evaluation,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.BridgeTransactionMgmt,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.ExtValueDefPackage,
 org.omg.CORBA.InterfaceAttrExtensionPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.PollableSetPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CORBA_3_0,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.CosBridgeAdmin,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyChannelAdminAck,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyCommAck,
 org.omg.CosNotifyFilter,
 org.omg.CosPropertyService,
 org.omg.CosTime,
 org.omg.CosTrading,
 org.omg.CosTrading.AdminPackage,
 org.omg.CosTrading.LinkPackage,
 org.omg.CosTrading.LookupPackage,
 org.omg.CosTrading.ProxyPackage,
 org.omg.CosTrading.RegisterPackage,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.MIOP,
 org.omg.Messaging,
 org.omg.PortableGroup,
 org.omg.PortableGroup.GenericFactoryPackage,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerFactoryPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.RTCORBA,
 org.omg.RTCORBA.RTORBPackage,
 org.omg.RTPortableServer,
 org.omg.SSLIOP,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.SendingContext,
 org.omg.SendingContext.CodeBasePackage,
 org.omg.TimeBase,
 org.omg.dds,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.powermock.api.extension.listener,
 org.powermock.api.extension.proxyframework,
 org.powermock.api.mockito,
 org.powermock.api.mockito.expectation,
 org.powermock.api.mockito.internal,
 org.powermock.api.mockito.internal.configuration,
 org.powermock.api.mockito.internal.expectation,
 org.powermock.api.mockito.internal.invocation,
 org.powermock.api.mockito.internal.mockcreation,
 org.powermock.api.mockito.internal.mockmaker,
 org.powermock.api.mockito.internal.verification,
 org.powermock.api.mockito.mockpolicies,
 org.powermock.api.mockito.powermocklistener,
 org.powermock.api.mockito.verification,
 org.powermock.api.support,
 org.powermock.api.support.membermodification,
 org.powermock.api.support.membermodification.strategy,
 org.powermock.api.support.membermodification.strategy.impl,
 org.powermock.core,
 org.powermock.core.classloader,
 org.powermock.core.classloader.annotations,
 org.powermock.core.spi,
 org.powermock.core.spi.listener,
 org.powermock.core.spi.support,
 org.powermock.core.spi.testresult,
 org.powermock.core.spi.testresult.impl,
 org.powermock.core.testlisteners,
 org.powermock.core.transformers,
 org.powermock.core.transformers.impl,
 org.powermock.mockpolicies,
 org.powermock.mockpolicies.impl,
 org.powermock.mockpolicies.support,
 org.powermock.modules.testng,
 org.powermock.modules.testng.internal,
 org.powermock.reflect,
 org.powermock.reflect.exceptions,
 org.powermock.reflect.internal,
 org.powermock.reflect.internal.matcherstrategies,
 org.powermock.reflect.internal.primitivesupport,
 org.powermock.reflect.matching,
 org.powermock.reflect.proxyframework,
 org.powermock.reflect.spi,
 org.powermock.tests.utils,
 org.powermock.tests.utils.impl,
 org.python.compiler,
 org.python.core,
 org.python.core.adapter,
 org.python.modules,
 org.python.modules.sets,
 org.python.modules.sre,
 org.python.modules.time,
 org.python.parser,
 org.python.parser.ast,
 org.python.rmi,
 org.python.util,
 org.tango,
 org.tango.attribute,
 org.tango.client.database,
 org.tango.client.database.cache,
 org.tango.command,
 org.tango.script.evalution,
 org.tango.utils,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 org.zeromq,
 viewer.panel,
 zmq
Require-Bundle: org.slf4j.api;bundle-version="1.6.4",
 org.apache.log4j;bundle-version="1.2.14",
 org.apache.commons.lang;bundle-version="2.4.0"
