source.. = main/src/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/docgenerator-0.2.jar,\
               lib/swingx-1.6.jar,\
               lib/transmorph-3.1.1.jar,\
               lib/ATKCore-4.0.12.jar,\
               lib/ATKWidget-4.0.14.jar,\
               lib/JTangoClientLang-0.0.13.jar,\
               lib/JTangoCommons-0.0.7.jar,\
               lib/Pattern-2.0.2.jar,\
               lib/salsa-2.7.17.jar,\
               lib/SoleilUtilities-2.0.2.jar,\
               lib/TangORB-7.3.11.jar,\
               lib/TangORB-javacommon-7.3.11.jar,\
               lib/TangORB-javadao-7.3.11.jar,\
               lib/Display-2.0.2.jar,\
               lib/TangoCore-2.0.2.jar,\
               lib/jacorb-2.3.1jboss.patch01-brew.jar,\
               lib/BasicUtilities-0.0.2.jar,\
               lib/Swing-2.0.3.jar,\
               lib/mysql-connector-java-5.1.15.jar,\
               lib/CometeAbstraction-1.1.4-SNAPSHOT.jar,\
               lib/SalsaAPI-3.2.9.jar,\
               lib/SalsaEntity-3.2.9.jar,\
               lib/SalsaLocal-3.2.9.jar,\
               lib/SalsaUtils-3.2.9.jar
