output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/docgenerator-0.2.jar,\
               lib/swingx-1.6.jar,\
               lib/transmorph-3.1.1.jar,\
               lib/salsa-2.7.17.jar,\
               lib/SoleilUtilities-2.0.2.jar,\
               lib/TangORB-javadao-7.3.11.jar,\
               lib/jacorb-2.3.1jboss.patch01-brew.jar,\
               lib/mysql-connector-java-5.1.15.jar,\
               lib/fr.soleil.gui.salsa.SalsaAPI-3.3.0.jar,\
               lib/fr.soleil.gui.salsa.SalsaEntity-3.3.0.jar,\
               lib/fr.soleil.gui.salsa.SalsaLocal-3.3.0.jar,\
               lib/fr.soleil.gui.salsa.SalsaUtils-3.3.0.jar,\
               lib/fr.soleil.lib.comete.CometeAbstraction-2.0.0.jar,\
               lib/fr.esrf.atk.ATKCore-4.0.13.jar,\
               lib/fr.esrf.atk.ATKWidget-4.0.15.jar,\
               lib/org.tango.JTangoClientLang-0.0.17-SNAPSHOT.jar,\
               lib/org.tango.JTangoCommons-0.0.10.jar,\
               lib/org.tango.TangORB-7.4.5.jar,\
               lib/org.tango.TangORB-javacommon-7.4.5.jar,\
               lib/fr.soleil.lib.BasicUtilities-0.1.1.jar,\
               lib/fr.soleil.lib.SoleilUtilities.Display-2.0.6.jar,\
               lib/fr.soleil.lib.SoleilUtilities.Pattern-2.0.6.jar,\
               lib/fr.soleil.lib.SoleilUtilities.Swing-2.0.6.jar,\
               lib/fr.soleil.lib.SoleilUtilities.TangoCore-2.0.6.jar,\
               lib/bsf-2.4.0.jar,\
               lib/js-1.6R5.jar,\
               lib/jython-2.2.1.jar,\
               lib/fr.soleil.deviceservers.TangoUnit-0.3.6.jar
