bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/Application-2.0.8.jar,\
               lib/ATKCore-4.0.13.jar,\
               lib/atkpanel-4.2.jar,\
               lib/ATKWidget-4.0.16.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/AwtUtilities-1.0.2.jar,\
               lib/BasicUtilities-1.0.2.jar,\
               lib/bsf-2.3.0.jar,\
               lib/colorchooser-0.0.1.jar,\
               lib/CometeDefinition-2.2.2.jar,\
               lib/common-buttonbar-1.0.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-math-2.0.jar,\
               lib/CurrentScanDataModel-1.0.13.jar,\
               lib/DataConnectionManagement-1.2.2.jar,\
               lib/DeviceBean-2.0.8.jar,\
               lib/Display-2.0.8.jar,\
               lib/Docking-2.0.8.jar,\
               lib/dozer-5.2.2.jar,\
               lib/filters-2.0.235.jar,\
               lib/forms-1.0.6.jar,\
               lib/hb-1.6.jar,\
               lib/idw-gpl-1.5.0.jar,\
               lib/ij-1.45s.jar,\
               lib/jacorb-3.2.jar,\
               lib/jacorb-services-3.2.jar,\
               lib/javascript-1.6R5.jar,\
               lib/JavaTangoIDL-4.0.1.jar,\
               lib/javax.persistence-2.0.0.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jdom-1.0.jar,\
               lib/jep-2.4.1.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/JTangoClientLang-1.0.1.jar,\
               lib/JTangoCommons-1.0.0.jar,\
               lib/jython-2.1.jar,\
               lib/jzmq-2.1.10-ESRF.jar,\
               lib/log4j-1.2.14.jar,\
               lib/logkit-1.0.1.jar,\
               lib/Miscellaneous-2.0.8.jar,\
               lib/Model-2.0.8.jar,\
               lib/mysql-connector-java-5.1.15.jar,\
               lib/Pattern-2.0.8.jar,\
               lib/picocontainer-1.2.jar,\
               lib/PictureLibrary-5.0.9.jar,\
               lib/salsa-2.7.17.jar,\
               lib/SalsaAPI-3.5.3.jar,\
               lib/SalsaEntity-3.5.3.jar,\
               lib/SalsaLocal-3.5.3.jar,\
               lib/SalsaUtils-3.5.3.jar,\
               lib/servlet-api-2.3.jar,\
               lib/silk-1.3.jar,\
               lib/Swing-2.0.8.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/swing-worker-1.1.jar,\
               lib/SwingUtilities-1.0.2.jar,\
               lib/swingx-1.6.jar,\
               lib/tango-icon-theme-0.8.0.jar,\
               lib/TangoCore-2.0.8.jar,\
               lib/TangoDataSource-2.1.12.jar,\
               lib/TangORB-8.1.3.jar,\
               lib/TangORB-javacommon-8.1.3.jar,\
               lib/TangoWidget-2.0.8.jar,\
               lib/transmorph-3.1.1.jar,\
               lib/xml-1.2.0.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.jar,\
               lib/org.easytesting.fest-assert-core-2.0M7.jar,\
               lib/org.easytesting.fest-util-1.2.2.jar,\
               lib/testng-6.8.jar,\
               lib/TangoUnit-0.3.7.jar,\
               lib/fr.soleil.lib.comete.CometeSwing-2.1.11.jar,\
               lib/docgenerator-0.2.jar
