<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.isencia</groupId>
  <artifactId>tycho-parent</artifactId>
  <version>2.4.0</version>
 </parent>

 <groupId>fr.soleil.passerelle</groupId>
 <artifactId>fr.soleil.passerelle.dependencies</artifactId>
 <version>8.10.0-SNAPSHOT</version>

 <packaging>eclipse-plugin</packaging>

 <properties>
  <nexus.base.url>https://ci-nexus.isencia.be</nexus.base.url>
 </properties>

 <distributionManagement>
  <repository>
   <uniqueVersion>false</uniqueVersion>
   <id>nexus</id>
   <name>Nexus Repository</name>
   <url>${nexus.base.url}/content/repositories/isencia_soleil_bundles/</url>
  </repository>
  <snapshotRepository>
   <uniqueVersion>true</uniqueVersion>
   <id>nexus</id>
   <name>Nexus Repository</name>
   <url>${nexus.base.url}/content/repositories/isencia_soleil_bundles_snapshots/</url>
  </snapshotRepository>
 </distributionManagement>


 <repositories>
  <repository>
   <id>eclipse-indigo</id>
   <url>http://download.eclipse.org/releases/juno</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <dependencies>
  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
   <version>3.2.0</version>
   <classifier>isencia-bundle</classifier>
  </dependency>
  <dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
   <version>2.6.0</version>
   <classifier>isencia-bundle</classifier>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>3.3</version>
  </dependency>
  <dependency>
   <groupId>org.tango</groupId>
   <artifactId>org.tango</artifactId>
   <version>9.0.3</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.4</version>
   <classifier>isencia-bundle</classifier>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.14</version>
   <classifier>isencia-bundle</classifier>
  </dependency>
 </dependencies>
</project>
