type=javax.sql.DataSource

#MYSQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/PASSERELLE
#user=root
#password=root

#DERBY
#pool=DerbyPool
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1527/passerelle
#user=passerelle
#password=no12see

c3poAcquireIncrement=3
c3poAcquireRetryAttempts=30
c3poAcquireRetryDelay=1000
c3poAutoCommitOnClose=false
c3poAutomaticTestTable=
c3poBreakAfterAcquireFailure=false
c3poCheckoutTimeout=0
c3poConnectionCustomizerClassName=
c3poConnectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
c3poDebugUnreturnedConnectionStackTraces=false
c3poFactoryClassLocation=
c3poForceIgnoreUnresolvedTransactions=false
c3poIdleConnectionTestPeriod=0
c3poInitialPoolSize=3
c3poMaxAdministrativeTaskTime=0
c3poMaxConnectionAge=0
c3poMaxIdleTime=0
c3poMaxIdleTimeExcessConnections=0
c3poMaxPoolSize=15
c3poMaxStatements=0
c3poMaxStatementsPerConnection=0
c3poMinPoolSize=3
c3poNumHelperThreads=3
c3poOverrideDefaultUser=
c3poOverrideDefaultPassword=
c3poPreferredTestQuery=
c3poPropertyCycle=0
c3poStatementCacheNumDeferredCloseThreads=0
c3poTestConnectionOnCheckin=false
c3poTestConnectionOnCheckout=false
c3poUnreturnedConnectionTimeout=0

#DERBY
driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/passerelle
user=passerelle
password=no12see
pool=HetIsTijdVoorKoeken
