Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor dvp Examples
Bundle-SymbolicName: com.isencia.passerelle.actor.examples
Bundle-Version: 8.7.0
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.dynaport;version="8.7.0",
 com.isencia.passerelle.actor.eip;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.util;version="8.7.0",
 com.isencia.passerelle.validation.version;version="8.7.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0",
 ptolemy.actor;version="7.0.1",
 ptolemy.actor.gui;version="7.0.1",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.data.type;version="7.0.1",
 ptolemy.gui;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 ptolemy.moml;version="7.0.1"
Export-Package: com.isencia.passerelle.actor.examples;version="8.7.0"
Bundle-Activator: com.isencia.passerelle.actor.examples.activator.Activator

