# Set developer level logging to ERROR by default
# If a problem is noticed during usage of Passerelle,
# the level may be relaxed to INFO/DEBUG, 
# e.g. for specific Passerelle components as illustrated below
log4j.rootLogger=DEBUG,CONSOLE
#log4j.logger.be.isencia.passerelle.actor=TRACE
log4j.logger.trace=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] %x %c{2} (%M:%L) - %m%n
