Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement Plug-in
Bundle-SymbolicName: org.jscience
Bundle-Version: 4.3.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/javolution.jar,
 lib/geoapi.jar,
 lib/jscience.jar
Export-Package: org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit
