Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task-based Python Actor
Bundle-SymbolicName: eu.esrf.passerelle.python.actor
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: eu.esrf.passerelle.python.actor.activator.Activator
Bundle-Vendor: isencia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.edm.actor.common;version="1.0.0",
 com.isencia.passerelle.edm.backend.actor.common;version="1.0.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.process.actor;version="8.7.0",
 com.isencia.passerelle.process.common.exception;version="8.7.0",
 com.isencia.passerelle.process.model;version="8.7.0",
 com.isencia.passerelle.validation.version;version="8.7.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: eu.esrf.passerelle.python.actor
