Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext mock implementation
Bundle-SymbolicName: com.isencia.passerelle.process.model.mockimpl
Bundle-Version: 8.4.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.constants;version="8.3.0",
 com.isencia.passerelle.core;version="8.3.0",
 com.isencia.passerelle.process.model,
 com.isencia.passerelle.process.model.factory,
 com.isencia.passerelle.process.model.service,
 org.apache.commons.io,
 org.apache.commons.lang.builder;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.6.0"
Export-Package: com.isencia.passerelle.process.model.impl;version="8.4.0",
 com.isencia.passerelle.process.model.impl.factory;version="8.4.0"
Bundle-Activator: com.isencia.passerelle.process.model.impl.activator.Activator
DynamicImport-Package:  org.eclipse.persistence.*
