Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ET domain actor examples
Bundle-SymbolicName: com.isencia.passerelle.actor.et
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.isencia.passerelle.actor.et.activator.Activator
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.domain.et,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 ptolemy.actor,
 ptolemy.actor.gui,
 ptolemy.actor.gui.style,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.gui,
 ptolemy.kernel,
 ptolemy.kernel.util,
 ptolemy.moml
Require-Bundle: com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0"
Export-Package: com.isencia.passerelle.actor.et
