Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ET domain actor examples
Bundle-SymbolicName: com.isencia.passerelle.actor.et
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: com.isencia.passerelle.actor.et.activator.Activator
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.2.0",
 com.isencia.passerelle.actor.v5;version="8.2.0",
 com.isencia.passerelle.core;version="8.2.0",
 com.isencia.passerelle.domain.et;version="8.2.0",
 com.isencia.passerelle.ext;version="8.2.0",
 com.isencia.passerelle.message;version="8.2.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8",
 ptolemy.actor;version="7.0.1",
 ptolemy.actor.gui;version="7.0.1",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.data.type;version="7.0.1",
 ptolemy.gui;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 ptolemy.moml;version="7.0.1"
Export-Package: com.isencia.passerelle.actor.et;version="8.2.0"
