Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Actor
Bundle-SymbolicName: org.passerelle.python.actor
Bundle-Version: 8.6.0.qualifier
Bundle-Activator: org.passerelle.python.actor.activator.Activator
Bundle-Vendor: passerelle
Eclipse-RegisterBuddy: ptolemy.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.dynaport;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.sherpa.commons,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 uk.ac.diamond.python.service
Export-Package: org.passerelle.python.actor
