Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Repository Api Plug-in
Bundle-SymbolicName: com.isencia.passerelle.project.repository.api
Bundle-Version: 8.0.4
Bundle-Activator: com.isencia.passerelle.project.repository.api.activator.Activator
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.passerelle.core;version="8.2.0",
 com.isencia.passerelle.model;version="7.0.0",
 org.drools,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.isencia.passerelle.project.repository.api
