bin.includes = META-INF/,\
               lib/ATKCore-4.0.13.jar,\
               lib/ATKWidget-4.0.16.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/AwtUtilities-1.2.5.jar,\
               lib/BasicUtilities-1.2.6-SNAPSHOT.jar,\
               lib/bsf-2.4.0.jar,\
               lib/bsh-2.0b4.jar,\
               lib/CometeAWT-2.1.8.jar,\
               lib/CometeDefinition-2.3.0.jar,\
               lib/CometeSwing-2.3.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/CurrentScanDataModel-1.0.20.jar,\
               lib/DataConnectionManagement-1.2.17.jar,\
               lib/docgenerator-0.2.jar,\
               lib/dozer-5.2.2.jar,\
               lib/ExpressionParser-2.0.13.jar,\
               lib/fest-assert-core-2.0M10.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/ij-1.45s.jar,\
               lib/ImageJUtilities-1.2.5.jar,\
               lib/javassist-3.17.1-GA.jar,\
               lib/jcommander-1.27.jar,\
               lib/jep-2.4.1.jar,\
               lib/jython-2.2.1.jar,\
               lib/logkit-1.0.1.jar,\
               lib/MacroManager-0.0.7.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/mockito-core-1.9.5.jar,\
               lib/mysql-connector-java-5.1.15.jar,\
               lib/objenesis-1.0.jar,\
               lib/PictureLibrary-5.0.10.jar,\
               lib/powermock-api-mockito-1.5.jar,\
               lib/powermock-api-support-1.5.jar,\
               lib/powermock-core-1.5.jar,\
               lib/powermock-module-testng-1.5.jar,\
               lib/powermock-module-testng-common-1.5.jar,\
               lib/powermock-reflect-1.5.jar,\
               lib/salsa-2.7.17.jar,\
               lib/SalsaAPI-3.5.15.jar,\
               lib/SalsaEntity-3.5.15.jar,\
               lib/SalsaLocal-3.5.15.jar,\
               lib/SalsaUtils-3.5.15.jar,\
               lib/servlet-api-2.3.jar,\
               lib/slf4j-ext-1.6.4.jar,\
               lib/snakeyaml-1.6.jar,\
               lib/SwingUtilities-1.2.5.jar,\
               lib/TangoDataSource-2.1.27.jar,\
               lib/TangoUnit-0.3.7.jar,\
               lib/testng-6.8.jar,\
               lib/xml-1.2.0.jar,\
               lib/Display-2.0.13.jar,\
               lib/Pattern-2.0.13.jar,\
               lib/NumericalComputing-2.1.5-SNAPSHOT.jar
              
