bin.includes = META-INF/,\
               lib/antlr-2.7.6.jar,\
               lib/Application-2.0.13.jar,\
               lib/ATKCore-4.0.13.jar,\
               lib/ATKWidget-4.0.16.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/AwtUtilities-1.2.2.jar,\
               lib/BasicUtilities-1.2.2.jar,\
               lib/bsf-2.3.0.jar,\
               lib/bsh-2.0b4.jar,\
               lib/cal10n-api-0.7.4.jar,\
               lib/colorchooser-0.0.1.jar,\
               lib/CometeAWT-2.1.8.jar,\
               lib/CometeDefinition-2.3.0.jar,\
               lib/CometeSwing-2.3.0.jar,\
               lib/common-buttonbar-1.0.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-math-2.0.jar,\
               lib/CurrentScanDataModel-1.0.20.jar,\
               lib/DataConnectionManagement-1.2.17.jar,\
               lib/DeviceBean-2.0.13.jar,\
               lib/Display-2.0.13.jar,\
               lib/docgenerator-0.2.jar,\
               lib/Docking-2.0.13.jar,\
               lib/dozer-5.2.2.jar,\
               lib/ExpressionParser-2.0.13.jar,\
               lib/fest-assert-core-2.0M10.jar,\
               lib/fest-util-1.2.5.jar,\
               lib/filters-2.0.235.jar,\
               lib/forms-1.0.6.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/hb-1.6.jar,\
               lib/idw-gpl-1.5.0.jar,\
               lib/ij-1.45s.jar,\
               lib/ImageJUtilities-1.2.2.jar,\
               lib/jacorb-2.3.1jboss.patch01-brew.jar,\
               lib/jacorb-3.4.jar,\
               lib/jacorb-omgapi-3.4.jar,\
               lib/jacorb-services-3.4.jar,\
               lib/javascript-1.6R5.jar,\
               lib/javassist-3.17.1-GA.jar,\
               lib/JavaTangoIDL-5.0.0.jar,\
               lib/jcommander-1.27.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jep-2.4.1.jar,\
               lib/jeromq-0.3.2.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/js-1.6R5.jar,\
               lib/JTangoClientLang-9.0.1.jar,\
               lib/JTangoCommons-1.0.0.jar,\
               lib/jython-2.1.jar,\
               lib/jython-2.2.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/logkit-1.0.1.jar,\
               lib/MacroManager-0.0.7.jar,\
               lib/miglayout-3.7.4.jar,\
               lib/Miscellaneous-2.0.13.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/mockito-core-1.9.5.jar,\
               lib/Model-2.0.13.jar,\
               lib/mysql-connector-java-5.1.15.jar,\
               lib/NumericalComputing-2.1.4.jar,\
               lib/objenesis-1.0.jar,\
               lib/Pattern-2.0.13.jar,\
               lib/picocontainer-1.2.jar,\
               lib/PictureLibrary-5.0.10.jar,\
               lib/powermock-api-mockito-1.5.jar,\
               lib/powermock-api-support-1.5.jar,\
               lib/powermock-core-1.5.jar,\
               lib/powermock-module-testng-1.5.jar,\
               lib/powermock-module-testng-common-1.5.jar,\
               lib/powermock-reflect-1.5.jar,\
               lib/salsa-2.7.17.jar,\
               lib/SalsaAPI-3.5.15.jar,\
               lib/SalsaEntity-3.5.15.jar,\
               lib/SalsaLocal-3.5.15.jar,\
               lib/SalsaUtils-3.5.15.jar,\
               lib/servlet-api-2.3.jar,\
               lib/silk-1.3.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/slf4j-ext-1.6.4.jar,\
               lib/snakeyaml-1.6.jar,\
               lib/SoleilUtilities-2.0.13.jar,\
               lib/Swing-2.0.13.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/swing-worker-1.1.jar,\
               lib/SwingUtilities-1.2.2.jar,\
               lib/swingx-1.6.jar,\
               lib/tango-icon-theme-0.8.0.jar,\
               lib/TangoCore-2.0.13.jar,\
               lib/TangoDataSource-2.1.27.jar,\
               lib/TangORB-9.0.1.jar,\
               lib/TangORB-javacommon-9.0.1.jar,\
               lib/TangORB-javadao-7.3.11.jar,\
               lib/TangoUnit-0.3.7.jar,\
               lib/TangoWidget-2.0.13.jar,\
               lib/testng-6.8.jar,\
               lib/transmorph-3.1.3.jar,\
               lib/xml-1.2.0.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.jar
              
