Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esrf Repos Api Plug-in
Bundle-SymbolicName: eu.esrf.passerelle.python.api
Bundle-Version: 1.5.5.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.core;version="8.5.0",
 com.isencia.passerelle.model;version="8.5.0",
 com.isencia.passerelle.process.model;version="8.5.0",
 org.osgi.framework;version="1.3.0",
 ptolemy.actor;version="7.0.1"
Export-Package: eu.esrf.passerelle.python.api;version="8.5.0"
Require-Bundle: com.isencia.passerelle.project.repository.api,
 org.drools;bundle-version="5.3.0",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.edm.repos.api;bundle-version="1.5.0"
