<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isencia.passerelle</groupId>
	<version>1.0.0</version>
	<artifactId>com.isencia.passerelle.gettingstarted</artifactId>
	<packaging>pom</packaging>

	<name>Passerelle :: Getting Started</name>

	<properties>
		<tycho.version>0.16.0</tycho.version>
	</properties>
	
	<modules>
		<module>passerelle-thirdparty-base</module>
		<module>passerelle-thirdparty-base-sources</module>
		<module>passerelle-thirdparty-ws</module>
		<module>passerelle-thirdparty-ws-sources</module>
		<module>rcp-deltapack</module>
		
		<!-- no need to have ptolemy bundles here, will be build from workspace -->
		<!--<module>ptolemy</module>-->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>publish-features-and-bundles</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<compress>false</compress>
						<append>true</append>
						<publishArtifacts>true</publishArtifacts>
						<sourceLocation>${project.basedir}</sourceLocation>
						<artifactRepositoryLocation>${project.parent.build.directory}/p2repo</artifactRepositoryLocation>
						<metadataRepositoryLocation>${project.parent.build.directory}/p2repo</metadataRepositoryLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>category-p2-metadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<target>${project.parent.build.directory}/p2repo</target>
						<categoryDefinition>${project.parent.basedir}/category.xml</categoryDefinition>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
