<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>

	<groupId>fr.soleil.passerelle</groupId>
	<artifactId>SoleilActors</artifactId>
	<version>8.7.7-SNAPSHOT</version>

	<name>Passerelle Soleil</name>
	<description>Soleil actors for passerelle</description>

	<properties>
		<powermock.version>1.5</powermock.version>
		<!-- <maven.test.skip>true</maven.test.skip> -->
	</properties>

	<developers>
		<developer>
			<id>saintin</id>
			<name>Katy SAINTIN</name>
			<email>katy.saintin@synchrotron-soleil.fr</email>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>
            scm:svn:http://svn.codespot.com/a/eclipselabs.org/passerelle/branches/passerelle-8.7/contributions-actors/fr.soleil.passerelle.extensions
        </connection>
		<developerConnection>
            scm:svn:https://svn.codespot.com/a/eclipselabs.org/passerelle/branches/passerelle-8.7/contributions-actors/fr.soleil.passerelle.extensions
        </developerConnection>
		<url>
            http://svn.codespot.com/a/eclipselabs.org/passerelle/branches/passerelle-8.7/contributions-actors/fr.soleil.passerelle.extensions
        </url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>2</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- GUI -->
		<dependency>
			<groupId>fr.soleil.globalscreen</groupId>
			<artifactId>PictureLibrary</artifactId>
			<version>[5.0.3,)</version>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKCore</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKWidget</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.comete</groupId>
			<artifactId>CometeSwing</artifactId>
		</dependency>
		<!-- End GUI -->

		<!-- Tango -->
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>JTangoClientLang</artifactId>
		</dependency>
		<!-- End Tango -->

		<!-- Salsa V2 -->
		<dependency>
			<groupId>fr.soleil.gui</groupId>
			<artifactId>salsa</artifactId>
			<version>2.7.17</version>
			<exclusions>
				<exclusion>
					<groupId>fr.soleil.datastorage</groupId>
					<artifactId>DataRecorderStateBean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>fr.esrf.tango</groupId>
					<artifactId>TangORB</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End Salsa V2 -->

		<!-- Salsa V3 -->
		<dependency>
			<groupId>fr.soleil.gui.salsa</groupId>
			<artifactId>SalsaAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.gui.salsa</groupId>
			<artifactId>SalsaLocal</artifactId>
		</dependency>
		<!-- End Salsa V3 -->


		<!-- Pour la classe Activator -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<!-- Pour les acteurs ScriptConverter -->
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
		</dependency>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Pour ModelExecutor -->
		<dependency>
			<groupId>com.microstar</groupId>
			<artifactId>xml</artifactId>
		</dependency>
		
 		<!-- 	Pour SoleilActors et le noyau passerelle -->
 		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>docgenerator</artifactId>
			<!-- <version>8.7.6-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<!-- Pour le noyau Passerelle -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz</groupId>
			<artifactId>quartz</artifactId>
			<classifier>isencia-bundle</classifier>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle.sherpa</groupId>
			<artifactId>commons.reduced</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>com.isencia.passerelle.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>com.isencia.passerelle.commons.ume</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>com.isencia.passerelle.actor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>com.isencia.passerelle.engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>com.isencia.passerelle.actor</artifactId>
		</dependency>
		<dependency>
			<groupId>diva</groupId>
			<artifactId>diva</artifactId>
		</dependency>
		<dependency>
			<groupId>ptolemy</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>ptolemy</groupId>
			<artifactId>domains.and.actors</artifactId>
		</dependency>
		<dependency>
			<groupId>ptolemy</groupId>
			<artifactId>gui</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.soleil.deviceservers</groupId>
			<artifactId>TangoUnit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End Tests -->

	</dependencies>
</project>