bossanova.list.add=com/famfamfam/silk/add.png
bossanova.list.remove=com/famfamfam/silk/delete.png
bossanova.list.move.down=com/famfamfam/silk/arrow_down.png
bossanova.list.move.up=com/famfamfam/silk/arrow_up.png
bossanova.main=fr/soleil/bossanova/resources/Bossanova-main.jpg
bossanova.splash=fr/soleil/bossanova/resources/Bossanova-splash.jpg
bossanova.save=com/famfamfam/silk/table_save.png
bossanova.saveas=com/famfamfam/silk/table_save.png
bossanova.new=com/famfamfam/silk/table.png
bossanova.open=com/famfamfam/silk/folder_table.png
bossanova.quit=org/tango-project/tango-icon-theme/16x16/actions/system-log-out.png
bossanova.openActorListSelector=org/tango-project/tango-icon-theme/16x16/actions/document-properties.png
bossanova.closeActorListSelector=org/tango-project/tango-icon-theme/16x16/status/emblem-unreadable.png
bossanova.list.select=org/tango-project/tango-icon-theme/16x16/actions/list-add.png
bossanova.list.selectall=com/famfamfam/silk/tick.png
bossanova.list.insertup=com/famfamfam/silk/table_row_insert.png
bossanova.synthesis.view=com/famfamfam/silk/script.png
bossanova.list.import=org/tango-project/tango-icon-theme/16x16/actions/list-add.png
bossanova.list.copy=com/famfamfam/silk/page_copy.png
bossanova.list.paste=com/famfamfam/silk/page_paste.png
bossanova.reload=com/famfamfam/silk/table_refresh.png
bossanova.batch=com/famfamfam/silk/table.png
bossanova.parameters=com/famfamfam/silk/wrench.png
bossanova.logs=com/famfamfam/silk/information.png
bossanova.director=com/famfamfam/silk/user_suit.png
bossanova.view=com/famfamfam/silk/images.png
bossanova.layout.default=org/tango-project/tango-icon-theme/16x16/actions/view-refresh.png