Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMA
Bundle-SymbolicName: org.cdma
Bundle-Version: 3.2.12.qualifier
Bundle-Vendor: SOLEIL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/archiving-0.0.3.jar,
 lib/ArchivingSoleil-0.0.3.jar,
 lib/Core-3.2.11.jar,
 lib/h5object-2.10.0.jar,
 lib/hdf5lib-2.10.0.jar,
 lib/MamboSoleil-0.0.3.jar,
 lib/object-2.10.0.jar,
 lib/org.cdma.engine.hdf-1.0.2-SNAPSHOT.jar,
 lib/org.cdma.plugin.soleil.nexus-2.0.2-SNAPSHOT.jar,
 lib/sql-0.0.4.jar,
 lib/utilities-1.0.6.jar,
 lib/xml-0.0.2.jar,
 .
Export-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.callbacks,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs,
 ncsa.hdf.object,
 ncsa.hdf.object.h5,
 org.cdma,
 org.cdma.arrays,
 org.cdma.dictionary,
 org.cdma.dictionary.filter,
 org.cdma.engine.archiving.internal,
 org.cdma.engine.archiving.internal.attribute,
 org.cdma.engine.archiving.internal.sql,
 org.cdma.engine.archiving.navigation,
 org.cdma.engine.hdf,
 org.cdma.engine.hdf.array,
 org.cdma.engine.hdf.navigation,
 org.cdma.engine.hdf.utils,
 org.cdma.engine.sql.array,
 org.cdma.engine.sql.internal,
 org.cdma.engine.sql.navigation,
 org.cdma.engine.sql.utils,
 org.cdma.engine.sql.utils.sampling,
 org.cdma.exception,
 org.cdma.interfaces,
 org.cdma.internal,
 org.cdma.internal.dictionary.classloader,
 org.cdma.internal.dictionary.readers,
 org.cdma.internal.dictionary.solvers,
 org.cdma.io,
 org.cdma.math,
 org.cdma.plugin.archiving,
 org.cdma.plugin.archiving.internal,
 org.cdma.plugin.mambo,
 org.cdma.plugin.mambo.internal,
 org.cdma.plugin.mambo.navigation,
 org.cdma.plugin.mambo.utils,
 org.cdma.plugin.soleil.nexus,
 org.cdma.plugin.soleil.nexus.array,
 org.cdma.plugin.soleil.nexus.dictionary,
 org.cdma.plugin.soleil.nexus.external,
 org.cdma.plugin.soleil.nexus.internal,
 org.cdma.plugin.soleil.nexus.navigation,
 org.cdma.plugin.soleil.nexus.utils,
 org.cdma.plugin.xml,
 org.cdma.plugin.xml.array,
 org.cdma.plugin.xml.navigation,
 org.cdma.plugin.xml.util,
 org.cdma.utilities,
 org.cdma.utilities.comparator,
 org.cdma.utilities.configuration,
 org.cdma.utilities.configuration.internal,
 org.cdma.utilities.conversion,
 org.cdma.utilities.navigation,
 org.cdma.utilities.navigation.internal,
 org.cdma.utilities.performance,
 org.cdma.utilities.performance.internal,
 org.cdma.utils
Require-Bundle: system.bundle,
 org.slf4j.api;bundle-version="1.6.4"
