Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle HMI
Bundle-SymbolicName: com.isencia.passerelle.hmi
Bundle-Version: 8.2.0
Bundle-Activator: com.isencia.passerelle.hmi.activator.Activator
Bundle-Vendor: isencia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.isencia.passerelle.diagnosis.actor.util,
 com.isencia.passerelle.diagnosis.impl.entities,
 com.isencia.passerelle.diagnosis.management,
 com.isencia.passerelle.project.repository.api,
 org.apache.log4j;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
Bundle-ClassPath: .,
 lib/filters-2.0.235.jar,
 lib/flexdock-0.5.0.jar,
 lib/forms-1.0.6.jar,
 lib/idw-gpl-1.6.1.jar,
 lib/layout-1.0.jar,
 lib/looks-2.0.1.jar,
 lib/model-templates.jar,
 lib/skinlf-1.2.11.jar,
 lib/swing-layout-1.0.3.jar,
 lib/swing-worker-1.1.jar,
 lib/swingx-1.6.jar
Require-Bundle: com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.actor;bundle-version="8.2.0",
 com.isencia.passerelle.engine;bundle-version="8.2.0",
 com.isencia.passerelle.hmi.definition;bundle-version="8.1.0",
 diva;bundle-version="7.0.1",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.microstar;bundle-version="1.2.0",
 com.isencia.passerelle.project.repository.impl.filesystem;bundle-version="8.1.0"
