Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext JPA implementation
Bundle-SymbolicName: com.isencia.passerelle.process.model.impl
Bundle-Version: 8.3.3.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: javax.persistence;bundle-version="2.0.1"
Import-Package: com.isencia.passerelle.core;version="8.3.0",
 com.isencia.passerelle.process.model;version="8.3.3",
 com.isencia.passerelle.process.model.factory;version="8.3.3",
 com.isencia.passerelle.process.model.service;version="8.3.3",
 com.isencia.sherpa.commons,
 org.apache.commons.collections.map,
 org.apache.commons.lang.builder;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.6.0"
Export-Package: com.isencia.passerelle.process.model.impl;version="8.3.3",
 com.isencia.passerelle.process.model.impl.factory;version="8.3.3"
Bundle-Activator: com.isencia.passerelle.process.model.impl.activator.Activator
DynamicImport-Package:  org.eclipse.persistence.*
