Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext JPA implementation
Bundle-SymbolicName: com.isencia.passerelle.process.model.impl
Bundle-Version: 8.0.1
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.isencia.passerelle.process.model;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.1"
Import-Package: org.apache.commons.lang.builder;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.isencia.passerelle.process.model.impl
Bundle-Activator: com.isencia.passerelle.process.model.impl.activator.Activator
DynamicImport-Package:  org.eclipse.persistence.*
