Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Plug-in
Bundle-SymbolicName: org.drools
Bundle-Version: 5.1.1
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/activemq-core-5.2.0.jar,
 lib/ant-1.6.5.jar,
 lib/ant-nodeps-1.6.5.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-compress-1.0-20080905.032625-1.jar,
 lib/commons-exec-1.0.0-20080905.033237-1.jar,
 lib/commons-finder-1.0-20080905.033643-1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-net-2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/h2-1.0.77.jar,
 lib/hibernate-annotations-3.4.0.GA.jar,
 lib/hibernate-commons-annotations-3.1.0.GA.jar,
 lib/hibernate-core-3.3.0.SP1.jar,
 lib/hibernate-entitymanager-3.4.0.GA.jar,
 lib/janino-2.5.15.jar,
 lib/javassist-3.4.GA.jar,
 lib/jboss-seam-2.1.1.GA.jar,
 lib/jboss-vfs-2.0.0.GA.jar,
 lib/jettison-1.0.1.jar,
 lib/joda-time-1.6.jar,
 lib/jsr94-1.1.jar,
 lib/jxls-reader-0.9.6.jar,
 lib/milyn-smooks-javabean-1.1.jar,
 lib/persistence-api-1.0.jar,
 lib/rome-0.9.jar,
 lib/simple-jndi-0.11.4.jar,
 lib/smack-3.0.4.jar,
 lib/stax-1.2.0.jar,
 lib/xstream-1.3.1.jar,
 .,
 lib-drools/drools-api-5.1.1.jar,
 lib-drools/drools-compiler-5.1.1.jar,
 lib-drools/drools-core-5.1.1.jar,
 lib-drools/drools-decisiontables-5.1.1.jar,
 lib/jaxb-impl-2.2.1.1.jar,
 lib/jaxb-xjc-2.2.1.1.jar,
 lib/jta-1.1.jar,
 lib/jxl-2.6.10.jar,
 lib/mina-core-2.0.0-RC1.jar
Export-Package: org.drools,
 org.drools.agent,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.command,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.factmodel,
 org.drools.facttemplates,
 org.drools.io,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.marshalling,
 org.drools.persistence.jpa,
 org.drools.process.builder,
 org.drools.process.core,
 org.drools.process.core.context,
 org.drools.process.core.context.exception,
 org.drools.process.core.context.swimlane,
 org.drools.process.core.context.variable,
 org.drools.process.core.datatype,
 org.drools.process.core.event,
 org.drools.process.core.timer,
 org.drools.process.core.validation,
 org.drools.process.instance,
 org.drools.process.instance.context,
 org.drools.process.instance.context.exception,
 org.drools.process.instance.context.swimlane,
 org.drools.process.instance.context.variable,
 org.drools.process.instance.event,
 org.drools.process.instance.timer,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,
 org.drools.ruleflow.core.validation,
 org.drools.ruleflow.instance,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.spi,
 org.drools.time,
 org.drools.util,
 org.drools.workflow.core,
 org.drools.workflow.core.node,
 org.drools.workflow.instance,
 org.drools.workflow.instance.context,
 org.drools.workflow.instance.node,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.definitions.impl
Require-Bundle: org.mvel2;bundle-version="[2.0.0,3.0.0)",
 mail;bundle-version="1.4.0",
 slf4j.api;bundle-version="1.6.0"
Import-Package: org.osgi.framework;version="1.4.0"
DynamicImport-Package: *

