Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext API
Bundle-SymbolicName: com.isencia.passerelle.process.model
Bundle-Version: 8.4.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.isencia.passerelle.process.model;version="8.4.0",
 com.isencia.passerelle.process.model.factory;version="8.4.0",
 com.isencia.passerelle.process.model.service;version="8.4.0",
 com.isencia.passerelle.process.model.util;version="8.4.0"
Import-Package: com.isencia.passerelle.core;version="8.3.0",
 org.osgi.framework;version="1.3.0"
