Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Advanced Actors Plug-in
Bundle-SymbolicName: com.isencia.passerelle.actor.advanced
Bundle-Version: 8.3.0
Bundle-Activator: com.isencia.passerelle.actor.advanced.activator.Activator
Bundle-Vendor: ISENCIA
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.3.0",
 com.isencia.passerelle.actor.v3;version="8.3.0",
 com.isencia.passerelle.actor.v5;version="8.3.0",
 com.isencia.passerelle.core;version="8.3.0",
 com.isencia.passerelle.domain;version="8.3.0",
 com.isencia.passerelle.domain.cap;version="8.3.0",
 com.isencia.passerelle.ext;version="8.3.0",
 com.isencia.passerelle.message;version="8.3.0",
 com.isencia.passerelle.validation.version;version="8.3.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8",
 ptolemy.actor,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.kernel,
 ptolemy.kernel.util
Export-Package: com.isencia.passerelle.actor.advanced;version="8.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
