Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.isencia.passerelle.editor.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.isencia.passerelle.editor.common.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ptolemy.core;bundle-version="7.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 slf4j.api;bundle-version="1.6.0",
 ptolemy.gui;bundle-version="7.0.1",
 com.isencia.passerelle.engine;bundle-version="8.3.0",
 com.isencia.passerelle.actor;bundle-version="8.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.isencia.sherpa.commons;version="6.2.5"
Export-Package: com.isencia.passerelle.editor.common.model,
 com.isencia.passerelle.editor.common.utils
